
Universe       = vanilla 
GetEnv         = True
Initialdir     = /home/kouseki.miyo/kagra-gif/ugm/cdmr 
Notification   = Never
+Group         = "Xc"
request_memory = 2 GB

Executable = /usr/bin/python
Error      = ./log/main.$(Process).err
Log        = ./log/main.$(Process).log
Output     = ./log/main.$(Process).out

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_01
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_02
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_03
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_04
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_05
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_06
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_07
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_08
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_09
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_10
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_11
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_12
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_13
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_14
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_15
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_16
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_17
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_18
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_19
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_20
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_21
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_22
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_23
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_24
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_25
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_26
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_27
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_28
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_29
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_30
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd04_31
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_01
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_02
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_03
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_04
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_05
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_06
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_07
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_08
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_09
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_10
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_11
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_12
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_13
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_14
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_15
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_16
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_17
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_18
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_19
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_20
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_21
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_22
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_23
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_24
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_25
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_26
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_27
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_28
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_29
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_30
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd05_31
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_01
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_02
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_03
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_04
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_05
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_06
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_07
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_08
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_09
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_10
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_11
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_12
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_13
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_14
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_15
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_16
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_17
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_18
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_19
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_20
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_21
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_22
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_23
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_24
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_25
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_26
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_27
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_28
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_29
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_30
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd06_31
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_01
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_02
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_03
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_04
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_05
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_06
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_07
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_08
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_09
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_10
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_11
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_12
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_13
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_14
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_15
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_16
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_17
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_18
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_19
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_20
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_21
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_22
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_23
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_24
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_25
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_26
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_27
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_28
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_29
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_30
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd07_31
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_01
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_02
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_03
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_04
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_05
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_06
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_07
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_08
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_09
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_10
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_11
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_12
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_13
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_14
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_15
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_16
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_17
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_18
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_19
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_20
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_21
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_22
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_23
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_24
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_25
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_26
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_27
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_28
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_29
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_30
Queue

# ------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd08_31
Queue

