Universe       = vanilla 
GetEnv         = True
Initialdir     = /home/kouseki.miyo/kagra-gif/ugm/cdmr 
Notification   = Never
+Group         = "Xc"
request_memory = 2 GB

Executable = /usr/bin/python
#Executable = /home/kouseki.miyo/anaconda3/envs/ligo-py37/bin/python
Error      = ./log/main.$(Process).err
Log        = ./log/main.$(Process).log
Output     = ./log/main.$(Process).out

# ---------------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd3_1
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd3_2
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd3_3
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd4_1
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd4_2
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd4_3
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd4_4
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd4_5
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd4_6
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd4_7
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd5_1
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd5_2
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd5_3
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd5_4
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd5_5
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd5_6
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd5_7
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd6_1
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd6_2
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd6_3
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd6_4
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd6_5
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd6_6
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd6_7
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd7_1
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd7_2
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd7_3
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd7_4
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd7_5
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd7_6
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd7_7
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd8_1
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd8_2
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd8_3
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd8_4
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd8_5
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd8_6
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd8_7
Queue