Universe       = vanilla 
GetEnv         = True
Initialdir     = /home/kouseki.miyo/kagra-gif/ugm/cdmr 
Notification   = Never
+Group         = "Xc"
request_memory = 2 GB

Executable = /usr/bin/python
#Executable = /home/kouseki.miyo/anaconda3/envs/ligo-py37/bin/python
Error      = ./log/main.$(Process).err
Log        = ./log/main.$(Process).log
Output     = ./log/main.$(Process).out

# ---------------------------------------
RequestCpus    = 4
Arguments  = ./main_m31.py cd3_1
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd3_2
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd3_3
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd4_1
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd4_2
Queue

RequestCpus    = 4
Arguments  = ./main_m31.py cd4_3
Queue