
Universe       = vanilla 
GetEnv         = True
Initialdir     = /home/kouseki.miyo/kagra-gif/ugm/seismicnoise
Notification   = Never
+Group         = "Xc"
request_memory = 2 GB

Executable = /usr/bin/python 
Error      = ./log/main.$(Process).err
Log        = ./log/main.$(Process).log
Output     = ./log/main.$(Process).out

RequestCpus    = 2
Arguments  = ./main.py --start 1211817600 --end 1212341888
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1212341888 --end 1212866176
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1212866176 --end 1213390464
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1213390464 --end 1213914752
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1213914752 --end 1214439040
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1214439040 --end 1214963328
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1214963328 --end 1215487616
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1215487616 --end 1216011904
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1216011904 --end 1216536192
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1216536192 --end 1217060480
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1217060480 --end 1217584768
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1217584768 --end 1218109056
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1218109056 --end 1218633344
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1218633344 --end 1219157632
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1219157632 --end 1219681920
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1219681920 --end 1220206208
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1220206208 --end 1220730496
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1220730496 --end 1221254784
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1221254784 --end 1221779072
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1221779072 --end 1222303360
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1222303360 --end 1222827648
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1222827648 --end 1223351936
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1223351936 --end 1223876224
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1223876224 --end 1224400512
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1224400512 --end 1224924800
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1224924800 --end 1225449088
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1225449088 --end 1225973376
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1225973376 --end 1226497664
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1226497664 --end 1227021952
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1227021952 --end 1227546240
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1227546240 --end 1228070528
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1228070528 --end 1228594816
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1228594816 --end 1229119104
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1229119104 --end 1229643392
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1229643392 --end 1230167680
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1230167680 --end 1230691968
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1230691968 --end 1231216256
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1231216256 --end 1231740544
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1231740544 --end 1232264832
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1232264832 --end 1232789120
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1232789120 --end 1233313408
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1233313408 --end 1233837696
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1233837696 --end 1234361984
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1234361984 --end 1234886272
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1234886272 --end 1235410560
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1235410560 --end 1235934848
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1235934848 --end 1236459136
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1236459136 --end 1236983424
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1236983424 --end 1237507712
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1237507712 --end 1238032000
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1238032000 --end 1238556288
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1238556288 --end 1239080576
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1239080576 --end 1239604864
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1239604864 --end 1240129152
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1240129152 --end 1240653440
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1240653440 --end 1241177728
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1241177728 --end 1241702016
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1241702016 --end 1242226304
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1242226304 --end 1242750592
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1242750592 --end 1243274880
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1243274880 --end 1243799168
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1243799168 --end 1244323456
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1244323456 --end 1244847744
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1244847744 --end 1245372032
Queue
