
Universe       = vanilla 
GetEnv         = True
Initialdir     = /home/kouseki.miyo/kagra-gif/ugm/seismicnoise
Notification   = Never
+Group         = "Xc"
request_memory = 2 GB

Executable = /usr/bin/python 
Error      = ./log/main.$(Process).err
Log        = ./log/main.$(Process).log
Output     = ./log/main.$(Process).out

RequestCpus    = 2
Arguments  = ./main.py --start 1211817600 --end 1212079744
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1212079744 --end 1212341888
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1212341888 --end 1212604032
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1212604032 --end 1212866176
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1212866176 --end 1213128320
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1213128320 --end 1213390464
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1213390464 --end 1213652608
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1213652608 --end 1213914752
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1213914752 --end 1214176896
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1214176896 --end 1214439040
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1214439040 --end 1214701184
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1214701184 --end 1214963328
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1214963328 --end 1215225472
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1215225472 --end 1215487616
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1215487616 --end 1215749760
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1215749760 --end 1216011904
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1216011904 --end 1216274048
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1216274048 --end 1216536192
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1216536192 --end 1216798336
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1216798336 --end 1217060480
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1217060480 --end 1217322624
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1217322624 --end 1217584768
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1217584768 --end 1217846912
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1217846912 --end 1218109056
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1218109056 --end 1218371200
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1218371200 --end 1218633344
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1218633344 --end 1218895488
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1218895488 --end 1219157632
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1219157632 --end 1219419776
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1219419776 --end 1219681920
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1219681920 --end 1219944064
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1219944064 --end 1220206208
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1220206208 --end 1220468352
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1220468352 --end 1220730496
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1220730496 --end 1220992640
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1220992640 --end 1221254784
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1221254784 --end 1221516928
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1221516928 --end 1221779072
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1221779072 --end 1222041216
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1222041216 --end 1222303360
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1222303360 --end 1222565504
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1222565504 --end 1222827648
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1222827648 --end 1223089792
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1223089792 --end 1223351936
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1223351936 --end 1223614080
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1223614080 --end 1223876224
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1223876224 --end 1224138368
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1224138368 --end 1224400512
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1224400512 --end 1224662656
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1224662656 --end 1224924800
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1224924800 --end 1225186944
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1225186944 --end 1225449088
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1225449088 --end 1225711232
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1225711232 --end 1225973376
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1225973376 --end 1226235520
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1226235520 --end 1226497664
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1226497664 --end 1226759808
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1226759808 --end 1227021952
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1227021952 --end 1227284096
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1227284096 --end 1227546240
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1227546240 --end 1227808384
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1227808384 --end 1228070528
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1228070528 --end 1228332672
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1228332672 --end 1228594816
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1228594816 --end 1228856960
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1228856960 --end 1229119104
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1229119104 --end 1229381248
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1229381248 --end 1229643392
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1229643392 --end 1229905536
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1229905536 --end 1230167680
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1230167680 --end 1230429824
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1230429824 --end 1230691968
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1230691968 --end 1230954112
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1230954112 --end 1231216256
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1231216256 --end 1231478400
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1231478400 --end 1231740544
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1231740544 --end 1232002688
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1232002688 --end 1232264832
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1232264832 --end 1232526976
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1232526976 --end 1232789120
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1232789120 --end 1233051264
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1233051264 --end 1233313408
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1233313408 --end 1233575552
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1233575552 --end 1233837696
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1233837696 --end 1234099840
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1234099840 --end 1234361984
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1234361984 --end 1234624128
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1234624128 --end 1234886272
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1234886272 --end 1235148416
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1235148416 --end 1235410560
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1235410560 --end 1235672704
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1235672704 --end 1235934848
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1235934848 --end 1236196992
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1236196992 --end 1236459136
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1236459136 --end 1236721280
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1236721280 --end 1236983424
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1236983424 --end 1237245568
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1237245568 --end 1237507712
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1237507712 --end 1237769856
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1237769856 --end 1238032000
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1238032000 --end 1238294144
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1238294144 --end 1238556288
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1238556288 --end 1238818432
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1238818432 --end 1239080576
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1239080576 --end 1239342720
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1239342720 --end 1239604864
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1239604864 --end 1239867008
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1239867008 --end 1240129152
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1240129152 --end 1240391296
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1240391296 --end 1240653440
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1240653440 --end 1240915584
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1240915584 --end 1241177728
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1241177728 --end 1241439872
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1241439872 --end 1241702016
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1241702016 --end 1241964160
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1241964160 --end 1242226304
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1242226304 --end 1242488448
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1242488448 --end 1242750592
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1242750592 --end 1243012736
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1243012736 --end 1243274880
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1243274880 --end 1243537024
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1243537024 --end 1243799168
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1243799168 --end 1244061312
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1244061312 --end 1244323456
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1244323456 --end 1244585600
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1244585600 --end 1244847744
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1244847744 --end 1245109888
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1245109888 --end 1245372032
Queue
