sc2_0
K1:VIS-ETMX_IP_DAMP_L 5.00000e-01 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_T 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_P 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IP_DAMP_L 5.00000e-01 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_P 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
sc2_1
K1:VIS-ETMX_IP_DAMP_L 5.00000e-01 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_T 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_P 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IP_DAMP_L 5.00000e-01 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_P 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
sc2_2
sc2_3
sc2_4
sc2_5
sc2_6
sc2_7
sc2_8
sc2_9
