sc3_0
K1:VIS-ETMX_IP_DAMP_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_T 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P12 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_MN_TMOLDAMP_P 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_P 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IP_DAMP_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_BF_SENSCORR_T 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_P 1.00000e+01 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
sc3_1
K1:VIS-ETMX_IP_DAMP_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_T 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P12 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_MN_TMOLDAMP_P 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_P 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IP_DAMP_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_BF_SENSCORR_T 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_P 1.00000e+01 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
sc3_2
K1:VIS-ETMX_IP_DAMP_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_T 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P12 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_MN_TMOLDAMP_P 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_P 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IP_DAMP_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_BF_SENSCORR_T 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_P 1.00000e+01 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
sc3_3
K1:VIS-ETMX_IP_DAMP_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_T 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P12 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_MN_TMOLDAMP_P 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_P 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IP_DAMP_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_BF_SENSCORR_T 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_P 1.00000e+01 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
sc3_4
K1:VIS-ETMX_IP_DAMP_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_T 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P12 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_MN_TMOLDAMP_P 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_P 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IP_DAMP_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_BF_SENSCORR_T 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_P 1.00000e+01 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
sc3_5
K1:VIS-ETMX_IP_DAMP_L 5.00000e-01 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_T 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P12 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_MN_TMOLDAMP_P 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_P 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IP_DAMP_L 5.00000e-01 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_BF_SENSCORR_T 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_P 1.00000e+01 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
sc3_6
K1:VIS-ETMX_IP_DAMP_L 5.00000e-01 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_T 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P12 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_MN_TMOLDAMP_P 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_P 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IP_DAMP_L 5.00000e-01 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_BF_SENSCORR_T 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_P 1.00000e+01 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
sc3_7
K1:VIS-ETMX_IP_DAMP_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_T 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P12 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_MN_TMOLDAMP_P 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_P 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IP_DAMP_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_BF_SENSCORR_T 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_P 1.00000e+01 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
sc3_8
K1:VIS-ETMX_IP_DAMP_L 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_T 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IP_DAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_BF_SENSCORR_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P07 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P08 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P12 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P14 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_PAY_OLSERVO_DAMP_P15 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_MN_TMOLDAMP_P 1.00000e+00 DEFAULT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_P 1.00000e+00 LIMIT_OUT
K1:VIS-ETMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IP_DAMP_L 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_T 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_IP_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_DAMP_Y 1.00000e+00 DEFAULT_OUT
K1:VIS-ITMX_BF_SENSCORR_L 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_BF_SENSCORR_T 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P02 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P03 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P04 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_PAY_OLSERVO_DAMP_P05 1.00000e+00 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_P 1.00000e+01 LIMIT_OUT
K1:VIS-ITMX_IM_TMOLDAMP_Y 1.00000e+00 LIMIT_OUT
sc3_9
