Universe       = vanilla 
GetEnv         = True
Initialdir     = /home/kouseki.miyo/kagra-gif/alcs/sensor_correction_trial/sc_try1
Notification   = Never
+Group         = "Xc"
request_memory = 2 GB

Executable = /usr/bin/python
Error      = ./log/main.$(Process).err
Log        = ./log/main.$(Process).log
Output     = ./log/main.$(Process).out

RequestCpus    = 4
Arguments  = ./main.py sc1_0
Queue
RequestCpus    = 4
Arguments  = ./main.py sc1_1
Queue
RequestCpus    = 4
Arguments  = ./main.py sc1_2
Queue
RequestCpus    = 4
Arguments  = ./main.py sc1_3
Queue
RequestCpus    = 4
Arguments  = ./main.py sc1_4
Queue
RequestCpus    = 4
Arguments  = ./main.py sc1_5
Queue