This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ./reference.bib
You've used 5 entries,
            2270 wiz_defined-function locations,
            568 strings with 4895 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 76
> -- 50
< -- 3
+ -- 20
- -- 15
* -- 48
:= -- 174
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 86
empty$ -- 109
format.name$ -- 30
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 12
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 54
is.kanji.str$ -- 53
