Universe       = vanilla 
GetEnv         = True
Initialdir     = /home/kouseki.miyo/kagra-gif/seismicnoise
Notify_User    =
Notification   = Never
+Group         = "Xc"
request_memory = 12 GB

Executable = /usr/bin/python 
Error      = /home/kouseki.miyo/kagra-gif/seismicnoise/log/main.$(Process).err
Log        = /home/kouseki.miyo/kagra-gif/seismicnoise/log/main.$(Process).log
Output     = /home/kouseki.miyo/kagra-gif/seismicnoise/log/main.$(Process).out

RequestCpus    = 8
Arguments  = /home/kouseki.miyo/kagra-gif/seismicnoise/main.py
Queue

