X 10th  0.0 -  0.1 Hz : 3.72e-03 um/sec
X 10th  0.1 -  0.3 Hz : 4.65e-02 um/sec
X 10th  0.3 -  1.0 Hz : 2.95e-02 um/sec
X 10th  1.0 -  3.0 Hz : 1.84e-03 um/sec
X 10th  3.0 - 10.0 Hz : 8.10e-04 um/sec
X 50th  0.0 -  0.1 Hz : 8.91e-03 um/sec
X 50th  0.1 -  0.3 Hz : 1.49e-01 um/sec
X 50th  0.3 -  1.0 Hz : 9.70e-02 um/sec
X 50th  1.0 -  3.0 Hz : 4.15e-03 um/sec
X 50th  3.0 - 10.0 Hz : 1.71e-03 um/sec
X 90th  0.0 -  0.1 Hz : 2.70e-02 um/sec
X 90th  0.1 -  0.3 Hz : 5.30e-01 um/sec
X 90th  0.3 -  1.0 Hz : 2.67e-01 um/sec
X 90th  1.0 -  3.0 Hz : 8.67e-03 um/sec
X 90th  3.0 - 10.0 Hz : 3.88e-03 um/sec
