Y 10th  0.0 -  0.1 Hz : 3.42e-03 um/sec
Y 10th  0.1 -  0.3 Hz : 4.62e-02 um/sec
Y 10th  0.3 -  1.0 Hz : 2.91e-02 um/sec
Y 10th  1.0 -  3.0 Hz : 2.12e-03 um/sec
Y 10th  3.0 - 10.0 Hz : 7.34e-04 um/sec
Y 50th  0.0 -  0.1 Hz : 8.13e-03 um/sec
Y 50th  0.1 -  0.3 Hz : 1.49e-01 um/sec
Y 50th  0.3 -  1.0 Hz : 1.00e-01 um/sec
Y 50th  1.0 -  3.0 Hz : 4.91e-03 um/sec
Y 50th  3.0 - 10.0 Hz : 1.58e-03 um/sec
Y 90th  0.0 -  0.1 Hz : 2.60e-02 um/sec
Y 90th  0.1 -  0.3 Hz : 5.46e-01 um/sec
Y 90th  0.3 -  1.0 Hz : 2.90e-01 um/sec
Y 90th  1.0 -  3.0 Hz : 1.05e-02 um/sec
Y 90th  3.0 - 10.0 Hz : 3.92e-03 um/sec
