Z 10th  0.0 -  0.1 Hz : 4.03e-03 um/sec
Z 10th  0.1 -  0.3 Hz : 5.60e-02 um/sec
Z 10th  0.3 -  1.0 Hz : 3.68e-02 um/sec
Z 10th  1.0 -  3.0 Hz : 2.40e-03 um/sec
Z 10th  3.0 - 10.0 Hz : 7.56e-04 um/sec
Z 50th  0.0 -  0.1 Hz : 9.16e-03 um/sec
Z 50th  0.1 -  0.3 Hz : 1.70e-01 um/sec
Z 50th  0.3 -  1.0 Hz : 1.19e-01 um/sec
Z 50th  1.0 -  3.0 Hz : 5.53e-03 um/sec
Z 50th  3.0 - 10.0 Hz : 1.63e-03 um/sec
Z 90th  0.0 -  0.1 Hz : 2.81e-02 um/sec
Z 90th  0.1 -  0.3 Hz : 6.26e-01 um/sec
Z 90th  0.3 -  1.0 Hz : 3.45e-01 um/sec
Z 90th  1.0 -  3.0 Hz : 1.17e-02 um/sec
Z 90th  3.0 - 10.0 Hz : 4.08e-03 um/sec
