\contentsline {section}{\numberline {0.1}Michelson干渉計}{3}
\contentsline {subsection}{\numberline {0.1.1}重力波の応答}{3}
\contentsline {subsection}{\numberline {0.1.2}腕をFabry-Perot共振器にしたときの応答}{5}
\contentsline {subsection}{\numberline {0.1.3}Fabry-Perot共振器の応答}{6}
\contentsline {subsubsection}{周波数への応答}{6}
\contentsline {section}{\numberline {0.2}差動増幅システム}{6}
\contentsline {subsection}{\numberline {0.2.1}Common Mode Rejection Rate (CMRR)}{6}
\contentsline {section}{\numberline {0.3}同相成分と逆相成分}{7}
\contentsline {subsection}{\numberline {0.3.1}同相成分と逆相成分}{7}
\contentsline {subsection}{\numberline {0.3.2}Common Differential Rate (CDR)}{7}
\contentsline {subsubsection}{XアームのCDR}{8}
\contentsline {section}{\numberline {0.4}山の歪み}{10}
\contentsline {subsubsection}{同相成分}{10}
\contentsline {subsubsection}{逆相成分}{11}
\contentsline {subsubsection}{せん断成分}{11}
\contentsline {subsubsection}{}{11}
\contentsline {section}{\numberline {0.5}Xアームの安定化}{11}
\contentsline {subsection}{\numberline {0.5.1}アーム安定化の必要性}{11}
\contentsline {subsection}{\numberline {0.5.2}制御設計}{11}
