\contentsline {section}{\numberline {1}基線長とその基線伸縮スペクトルの関係}{1}
\contentsline {subsection}{\numberline {1.1}同相成分と逆相成分}{2}
\contentsline {subsection}{\numberline {1.2}Common Differential Mode Rate (CDMR)}{2}
\contentsline {subsubsection}{\numberline {1.2.1}平面波をノイズを含んで測定している場合}{3}
\contentsline {subsubsection}{\numberline {1.2.2}平面波モデル($\mathrm {CDMR_{seis}}$)}{4}
\contentsline {subsubsection}{\numberline {1.2.3}平面波モデル($\mathrm {CDMR_{gif}}$)}{5}
\contentsline {subsection}{\numberline {1.3}XアームのCDMR}{5}
\contentsline {subsubsection}{\numberline {1.3.1}地震計のASD}{5}
\contentsline {subsubsection}{\numberline {1.3.2}地震計のコヒーレンス}{6}
\contentsline {subsubsection}{\numberline {1.3.3}$\mathrm {CDMR_{seis}}$}{7}
\contentsline {subsubsection}{\numberline {1.3.4}$\mathrm {CDMR_{gif}}$}{8}
\contentsline {subsection}{\numberline {1.4}IMCのCDMR}{8}
\contentsline {subsubsection}{\numberline {1.4.1}地震計のASD}{9}
\contentsline {subsubsection}{\numberline {1.4.2}地震計のコヒーレンス}{9}
\contentsline {subsubsection}{\numberline {1.4.3}$\mathrm {CDMR_{seis}}$}{10}
\contentsline {subsection}{\numberline {1.5}長期データ}{10}
\contentsline {subsection}{\numberline {1.6}環境変動によるXアームの基線長伸縮}{10}
\contentsline {subsubsection}{\numberline {1.6.1}波浪}{10}
\contentsline {subsubsection}{\numberline {1.6.2}地震}{10}
\contentsline {subsubsection}{\numberline {1.6.3}気圧}{10}
\contentsline {subsubsection}{\numberline {1.6.4}水圧}{10}
\contentsline {subsection}{\numberline {1.7}まとめ}{10}
