\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基線長とその基線伸縮スペクトルの関係}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}同相成分と逆相成分}{2}}
\newlabel{eq:eq22}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xアーム上の２点の変位。それぞれの位置を$x_1,\tmspace  +\thinmuskip {.1667em}x_2$とすれば変位はそれぞれ$u(x_1,t),\tmspace  +\thinmuskip {.1667em}u(x_2,t)$となる。}}{2}}
\newlabel{img:img_diffcomm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common Differential Mode Rate (CDMR)}{2}}
\newlabel{eq:eq23}{{3}{2}}
\newlabel{eq:eq31}{{7}{3}}
\newlabel{eq:eq35}{{8}{3}}
\newlabel{eq:eq36}{{9}{3}}
\newlabel{eq:eq33}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}平面波をノイズを含んで測定している場合}{3}}
\newlabel{eq:eq_planenoisecoh}{{18}{4}}
\newlabel{eq:eq_planenoisecoh2}{{20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}平面波モデル($\mathrm   {CDMR_{seis}}$)}{4}}
\newlabel{eq:eq18}{{27}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}平面波モデル($\mathrm   {CDMR_{gif}}$)}{5}}
\newlabel{eq:eq34}{{28}{5}}
\newlabel{eq:eq40}{{29}{5}}
\newlabel{eq:eq37}{{30}{5}}
\newlabel{eq:eq39}{{31}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}XアームのCDMR}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}地震計のASD}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xエンドとセンターエリアにおいた地震計のXアーム方向のASD。エラーバーは95％の有意水準。0.1Hz-0.5Hzの帯域では振幅の大きさが同じである。}}{6}}
\newlabel{img:img1}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}地震計のコヒーレンス}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xエンドとセンターエリアにおいた地震計のXアーム方向同士のコヒーレンス。破線は95％の有意水準でコヒーレンスがゼロであるという帰無仮説。すなわちこれ以上では有意にコヒーレンスがあると言える。0.1-0.3Hzと2Hz付近にコヒーレンスがある。前者は脈動，後者は不明。}}{6}}
\newlabel{img:img2}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}$\mathrm   {CDMR_{seis}}$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 上図:3km離れた二点の地面振動の同相成分と逆相成分のASD。0.1-0.2Hz付近にピークをもつ脈動では同相成分のほうが逆相成分よりも大きい。下図:同相成分と逆相成分の比(CDMR)。緑色の破線は，位相速度$5500\tmspace  +\thinmuskip {.1667em} \mathrm   {m/s}$平面波がXアームを伝搬した場合のCDMRを示す。青色の破線は，相関がない場合のCMDRを示す。脈動はコヒーレンスがあり，波長はKAGRAの基線長よりも長いので，同相雑音が低減されている。}}{7}}
\newlabel{img:img3}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}$\mathrm   {CDMR_{gif}}$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 図4\@setref@ {}にGIFで推定した逆相成分を加えて比較。上図:同相成分と逆相成分の比較。GIFで推定した逆相成分は，脈動の帯域では地震計でもとめたものと一致しているが，低周波では一致しない。これは，図4\@setref@ {}のこの帯域で，CDMRが1で2つの地震計が無相関だったことからも，地震計がローカルなノイズをみていることがわかる。そのためGIFは地震計よりも低周波で感度をもつことが確認できる。下図：逆相成分をGIFで推定したものを加えて比較。式\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:eq' on page 8 undefined}で表される平面波モデル(赤線の破線)は，図4\@setref@ {}と同様に，脈動の帯域で実測値と一致する。その他の帯域では，先に述べたように，高周波はGIFがADCノイズで，低周波は地震計が傾きノイズをみているため，モデルとは一致しない。}}{8}}
\newlabel{img:img4}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IMCのCDMR}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}地震計のASD}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}}
\newlabel{img:img_asd_imc}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}地震計のコヒーレンス}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}}
\newlabel{img:img_coherence_imc}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}$\mathrm   {CDMR_{seis}}$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}}
\newlabel{img:img_cdmr_imc}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}長期データ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}環境変動によるXアームの基線長伸縮}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}波浪}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}地震}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}気圧}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}水圧}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}まとめ}{10}}
