This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            538 strings with 6380 characters,
and the built_in function-call counts, 2057 in all, are:
= -- 184
> -- 96
< -- 0
+ -- 37
- -- 27
* -- 153
:= -- 361
add.period$ -- 38
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 83
empty$ -- 188
format.name$ -- 27
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 61
num.names$ -- 9
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 111
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 127
is.kanji.str$ -- 0
