This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            555 strings with 6832 characters,
and the built_in function-call counts, 2648 in all, are:
= -- 234
> -- 131
< -- 0
+ -- 50
- -- 37
* -- 193
:= -- 467
add.period$ -- 47
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 106
empty$ -- 240
format.name$ -- 37
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 76
num.names$ -- 12
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 142
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 15
write$ -- 159
is.kanji.str$ -- 0
