
Universe       = vanilla 
GetEnv         = True
Initialdir     = /home/kouseki.miyo/kagra-gif/underGroundMotion/phase_velocity
Notification   = Never
+Group         = "Xc"
request_memory = 1 GB

Executable = /usr/bin/python 
Error      = ./log/main.$(Process).err
Log        = ./log/main.$(Process).log
Output     = ./log/main.$(Process).out

RequestCpus    = 2
Arguments  = ./main.py --start 1211817600 --end 1212866176 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1212866176 --end 1213914752 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1213914752 --end 1214963328 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1214963328 --end 1216011904 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1216011904 --end 1217060480 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1217060480 --end 1218109056 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1218109056 --end 1219157632 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1219157632 --end 1220206208 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1220206208 --end 1221254784 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1221254784 --end 1222303360 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1222303360 --end 1223351936 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1223351936 --end 1224400512 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1224400512 --end 1225449088 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1225449088 --end 1226497664 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1226497664 --end 1227546240 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1227546240 --end 1228594816 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1228594816 --end 1229643392 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1229643392 --end 1230691968 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1230691968 --end 1231740544 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1231740544 --end 1232789120 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1232789120 --end 1233837696 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1233837696 --end 1234886272 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1234886272 --end 1235934848 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1235934848 --end 1236983424 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1236983424 --end 1238032000 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1238032000 --end 1239080576 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1239080576 --end 1240129152 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1240129152 --end 1241177728 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1241177728 --end 1242226304 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1242226304 --end 1243274880 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1243274880 --end 1244323456 --nproc 2
Queue

RequestCpus    = 2
Arguments  = ./main.py --start 1244323456 --end 1245372032 --nproc 2
Queue
