('Reference[0]', 'COH', 'K1:PEM-EXV_SEIS_NS_SENSINF_IN1_DQ')
('Reference[1]', 'COH', 'K1:PEM-EXV_SEIS_NS_SENSINF_IN1_DQ')
('Reference[2]', 'ASD', 'K1:PEM-EXV_SEIS_NS_SENSINF_IN1_DQ')
('Reference[3]', 'ASD', 'K1:PEM-IXV_SEIS_NS_SENSINF_IN1_DQ')
('Reference[4]', 'ASD', 'K1:PEM-IXV_SEIS_TEST_NS_SENSINF_IN1_DQ')
('Reference[5]', 'COH', 'K1:PEM-IXV_SEIS_NS_SENSINF_IN1_DQ')
('Reference[6]', 'COH', 'K1:PEM-IXV_SEIS_WE_SENSINF_IN1_DQ')
('Reference[7]', 'CSD', 'K1:PEM-IXV_SEIS_WE_SENSINF_IN1_DQ')
('Reference[8]', 'CSD', 'K1:PEM-IXV_SEIS_NS_SENSINF_IN1_DQ')
('Reference[9]', 'CSD', 'K1:PEM-IXV_SEIS_NS_SENSINF_IN1_DQ')
('Result[0]', 'ASD', 'K1:PEM-IXV_SEIS_NS_SENSINF_IN1_DQ')
('Result[1]', 'ASD', 'K1:PEM-IXV_SEIS_WE_SENSINF_IN1_DQ')
('Result[2]', 'ASD', 'K1:PEM-IXV_SEIS_Z_SENSINF_IN1_DQ')
('Result[3]', 'ASD', 'K1:PEM-IXV_SEIS_TEST_NS_SENSINF_IN1_DQ')
('Result[4]', 'ASD', 'K1:PEM-IXV_SEIS_TEST_WE_SENSINF_IN1_DQ')
('Result[5]', 'ASD', 'K1:PEM-IXV_SEIS_TEST_Z_SENSINF_IN1_DQ')
('Result[6]', 'ASD', 'K1:PEM-EXV_SEIS_NS_SENSINF_IN1_DQ')
('Result[7]', 'ASD', 'K1:PEM-EXV_SEIS_WE_SENSINF_IN1_DQ')
('Result[8]', 'ASD', 'K1:PEM-EXV_SEIS_Z_SENSINF_IN1_DQ')
('Result[9]', 'CSD', 'K1:PEM-IXV_SEIS_NS_SENSINF_IN1_DQ')
('Result[10]', 'CSD', 'K1:PEM-IXV_SEIS_WE_SENSINF_IN1_DQ')
('Result[11]', 'CSD', 'K1:PEM-IXV_SEIS_Z_SENSINF_IN1_DQ')
('Result[12]', 'CSD', 'K1:PEM-IXV_SEIS_TEST_NS_SENSINF_IN1_DQ')
('Result[13]', 'CSD', 'K1:PEM-IXV_SEIS_TEST_WE_SENSINF_IN1_DQ')
('Result[14]', 'CSD', 'K1:PEM-IXV_SEIS_TEST_Z_SENSINF_IN1_DQ')
('Result[15]', 'CSD', 'K1:PEM-EXV_SEIS_NS_SENSINF_IN1_DQ')
('Result[16]', 'CSD', 'K1:PEM-EXV_SEIS_WE_SENSINF_IN1_DQ')
('Result[17]', 'CSD', 'K1:PEM-EXV_SEIS_Z_SENSINF_IN1_DQ')
('Result[18]', 'COH', 'K1:PEM-IXV_SEIS_NS_SENSINF_IN1_DQ')
('Result[19]', 'COH', 'K1:PEM-IXV_SEIS_WE_SENSINF_IN1_DQ')
('Result[20]', 'COH', 'K1:PEM-IXV_SEIS_Z_SENSINF_IN1_DQ')
('Result[21]', 'COH', 'K1:PEM-IXV_SEIS_TEST_NS_SENSINF_IN1_DQ')
('Result[22]', 'COH', 'K1:PEM-IXV_SEIS_TEST_WE_SENSINF_IN1_DQ')
('Result[23]', 'COH', 'K1:PEM-IXV_SEIS_TEST_Z_SENSINF_IN1_DQ')
('Result[24]', 'COH', 'K1:PEM-EXV_SEIS_NS_SENSINF_IN1_DQ')
('Result[25]', 'COH', 'K1:PEM-EXV_SEIS_WE_SENSINF_IN1_DQ')
('Result[26]', 'COH', 'K1:PEM-EXV_SEIS_Z_SENSINF_IN1_DQ')
