Universe       = vanilla 
GetEnv         = True
Initialdir     = /home/kouseki.miyo/kagra-gif/seismicnoise
Notify_User    =
Notification   = Never
+Group         = "Xc"
request_memory = 1 GB

Executable = /usr/bin/python 
Error      = /home/kouseki.miyo/kagra-gif/seismicnoise/log/main2.$(Process).err
Log        = /home/kouseki.miyo/kagra-gif/seismicnoise/log/main2.$(Process).log
Output     = /home/kouseki.miyo/kagra-gif/seismicnoise/log/main2.$(Process).out

RequestCpus    = 16
Arguments  = /home/kouseki.miyo/kagra-gif/seismicnoise/main.py
Queue