This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ./reference.bib
You've used 5 entries,
            2270 wiz_defined-function locations,
            572 strings with 5166 characters,
and the built_in function-call counts, 1442 in all, are:
= -- 85
> -- 74
< -- 6
+ -- 28
- -- 23
* -- 75
:= -- 203
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 94
empty$ -- 116
format.name$ -- 46
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 16
swap$ -- 27
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 55
is.kanji.str$ -- 64
