\begin{thebibliography}{1}

\bibitem{taguchi2000two}
Hidefumi Taguchi and Mituhiko Araki.
\newblock Two-degree-of-freedom pid controllers―their functions and optimal
  tuning.
\newblock {\em IFAC Proceedings Volumes}, Vol.~33, No.~4, pp. 91--96, 2000.

\bibitem{matichard2015seismic}
F~Matichard, B~Lantz, R~Mittleman, K~Mason, J~Kissel, B~Abbott, S~Biscans,
  J~McIver, R~Abbott, S~Abbott, et~al.
\newblock Seismic isolation of advanced ligo: Review of strategy,
  instrumentation and performance.
\newblock {\em Classical and Quantum Gravity}, Vol.~32, No.~18, p. 185003,
  2015.

\end{thebibliography}
