This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ./reference.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            555 strings with 4694 characters,
and the built_in function-call counts, 925 in all, are:
= -- 51
> -- 62
< -- 6
+ -- 22
- -- 20
* -- 65
:= -- 127
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 52
empty$ -- 59
format.name$ -- 40
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 16
swap$ -- 24
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
is.kanji.str$ -- 40
