\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}地面振動}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}P波とS波}{1}}
\newlabel{eq:eq_1}{{1}{1}}
\newlabel{eq:eq_2}{{2}{1}}
\newlabel{eq:eq_3}{{3}{1}}
\newlabel{eq:eq_4}{{4}{1}}
\newlabel{eq:eq_5}{{5}{1}}
\newlabel{eq:eq_6}{{6}{1}}
\newlabel{eq:eq_7}{{7}{1}}
\newlabel{eq:eq_8}{{8}{1}}
\newlabel{eq:eq_9}{{9}{1}}
\citation{竹本2003}
\bibdata{./groundmotion_reference}
\bibcite{竹本2003}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CLIOサイトの弾性定数}}{2}}
\newlabel{table:table_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rayleigh波}{2}}
