{'None': MatlabOpaque([ ('sys1', 'MCOS', 'ss', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [        13],
       [         3]], dtype=uint32))],
             dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), '__function_workspace__': array([[ 0,  1, 73, ...,  0,  0,  0]], dtype=uint8), '__header__': 'MATLAB 5.0 MAT-file, Platform: MACI64, Created on: Thu May 17 17:24:37 2018', '__globals__': [], 

'sus': array([[ (
array([u'TypeA_20K_180429'],dtype='<U16'), 
array([[(array([[array([u'g'],dtype='<U1')]], dtype=object),)]],
      dtype=[('n', 'O')]), array([[ (array([[array([u'F0'],
      dtype='<U2'),
array([u'MD'],
      dtype='<U2'),
        array([u'F1'],
      dtype='<U2'),
        array([u'F2'],
      dtype='<U2'),
        array([u'F3'],
      dtype='<U2'),
        array([u'BF'],
      dtype='<U2'),
        array([u'PF'],
      dtype='<U2'),
        array([u'MNR'],
      dtype='<U3'),
        array([u'MN'],
      dtype='<U2'),
        array([u'IRM'],
      dtype='<U3'),
        array([u'IM'],
      dtype='<U2'),
        array([u'RM'],
      dtype='<U2'),
        array([u'TM'],
      dtype='<U2')]], dtype=object), array([[array([[ 474.4]]), array([[18]], dtype=uint8), array([[ 103.64]]),
        array([[ 90.23]]), array([[ 87.25]]), array([[ 84.27]]),
        array([[ 64.92]]), array([[ 21.47]]), array([[ 22.53]]),
        array([[ 21.97]]), array([[ 20.13]]), array([[ 22.89]]),
        array([[ 22.88]])]], dtype=object), array([[ array([[ 60,   0,   0],
       [  0,  60,   0],
       [  0,   0, 120]], dtype=uint8),
        array([[ 1.3,  0. ,  0. ],
       [ 0. ,  1.3,  0. ],
       [ 0. ,  0. ,  2.5]]),
        array([[ 4.4,  0. ,  0. ],
       [ 0. ,  4.4,  0. ],
       [ 0. ,  0. ,  7.3]]),
        array([[ 4.1,  0. ,  0. ],
       [ 0. ,  4.1,  0. ],
       [ 0. ,  0. ,  6.4]]),
        array([[ 4. ,  0. ,  0. ],
       [ 0. ,  4. ,  0. ],
       [ 0. ,  0. ,  6.4]]),
        array([[ 4. ,  0. ,  0. ],
       [ 0. ,  4. ,  0. ],
       [ 0. ,  0. ,  6.4]]),
        array([[ 1.4 ,  0.  ,  0.  ],
       [ 0.  ,  1.4 ,  0.  ],
       [ 0.  ,  0.  ,  2.74]]),
        array([[ 0.547,  0.   ,  0.   ],
       [ 0.   ,  0.527,  0.   ],
       [ 0.   ,  0.   ,  0.889]]),
        array([[ 0.184,  0.   ,  0.   ],
       [ 0.   ,  0.181,  0.   ],
       [ 0.   ,  0.   ,  0.343]]),
        array([[ 0.356,  0.   ,  0.   ],
       [ 0.   ,  0.349,  0.   ],
       [ 0.   ,  0.   ,  0.673]]),
        array([[ 0.095 ,  0.    ,  0.    ],
       [ 0.    ,  0.0878,  0.    ],
       [ 0.    ,  0.    ,  0.157 ]]),
        array([[ 0.433,  0.   ,  0.   ],
       [ 0.   ,  0.392,  0.   ],
       [ 0.   ,  0.   ,  0.367]]),
        array([[ 0.14 ,  0.   ,  0.   ],
       [ 0.   ,  0.112,  0.   ],
       [ 0.   ,  0.   ,  0.114]])]], dtype=object))]],
      dtype=[('n', 'O'), ('m', 'O'), ('I', 'O')]), array([[ (array([[array([[3]], dtype=uint8), array([[1]], dtype=uint8),
        array([[1]], dtype=uint8), array([[1]], dtype=uint8),
        array([[1]], dtype=uint8), array([[1]], dtype=uint8),
        array([[3]], dtype=uint8), array([[1]], dtype=uint8),
        array([[4]], dtype=uint8), array([[4]], dtype=uint8),
        array([[4]], dtype=uint8), array([[4]], dtype=uint8)]], dtype=object), array([[array([[array([u'neck'],
      dtype='<U4')]], dtype=object),
        array([[array([u'spring'],
      dtype='<U6'),
        array([u'neck'],
      dtype='<U4')]], dtype=object),
        array([[array([u'spring'],
      dtype='<U6'),
        array([u'neck'],
      dtype='<U4')]], dtype=object),
        array([[array([u'spring'],
      dtype='<U6'),
        array([u'neck'],
      dtype='<U4')]], dtype=object),
        array([[array([u'spring'],
      dtype='<U6'),
        array([u'neck'],
      dtype='<U4')]], dtype=object),
        array([[array([u'spring'],
      dtype='<U6'),
        array([u'neck'],
      dtype='<U4')]], dtype=object),
        array([], shape=(0, 0), dtype=object),
        array([[array([u'spring'],
      dtype='<U6'),
        array([u'neck'],
      dtype='<U4')]], dtype=object),
        array([], shape=(0, 0), dtype=object),
        array([], shape=(0, 0), dtype=object),
        array([], shape=(0, 0), dtype=object),
        array([[array([u'spring'],
      dtype='<U6')]], dtype=object)]], dtype=object), array([[array([u'F0'],
      dtype='<U2'),
        array([u'F0'],
      dtype='<U2'),
        array([u'F1'],
      dtype='<U2'),
        array([u'F2'],
      dtype='<U2'),
        array([u'F3'],
      dtype='<U2'),
        array([u'BF'],
      dtype='<U2'),
        array([u'PF'],
      dtype='<U2'),
        array([u'PF'],
      dtype='<U2'),
        array([u'MNR'],
      dtype='<U3'),
        array([u'MN'],
      dtype='<U2'),
        array([u'IRM'],
      dtype='<U3'),
        array([u'IM'],
      dtype='<U2')]], dtype=object), array([[array([u'MD'],
      dtype='<U2'),
        array([u'F1'],
      dtype='<U2'),
        array([u'F2'],
      dtype='<U2'),
        array([u'F3'],
      dtype='<U2'),
        array([u'BF'],
      dtype='<U2'),
        array([u'PF'],
      dtype='<U2'),
        array([u'MNR'],
      dtype='<U3'),
        array([u'MN'],
      dtype='<U2'),
        array([u'IRM'],
      dtype='<U3'),
        array([u'IM'],
      dtype='<U2'),
        array([u'RM'],
      dtype='<U2'),
        array([u'TM'],
      dtype='<U2')]], dtype=object), array([[array([[-0.08 ,  0.017,  0.29 ]]), array([[ 0.12 , -0.014]]),
        array([[-0.025,  0.005]]), array([[-0.005,  0.005]]),
        array([[-0.005,  0.005]]), array([[-0.005,  0.059]]),
        array([[-0.0445,  0.1135,  0.18  ]]),
        array([[ 0.03364, -0.01276]]),
        array([[-0.01569, -0.00376,  0.172  ,  0.1363 ]]),
        array([[-0.01657, -0.00244,  0.104  ,  0.094  ]]),
        array([[-0.01566, -0.00255,  0.15392,  0.045  ]]),
        array([[ 0.04896, -0.048  ,  0.115  ,  0.03   ]])]], dtype=object), array([[array([[ 1.94,  0.02]]), array([[ 2.27  ,  0.0265]]),
        array([[ 2.27  ,  0.0265]]), array([[ 2.27,  0.02]]),
        array([[ 2.27  ,  0.0265]]), array([[ 3.39,  0.02]]),
        array([[ 0.14]]), array([[ 0.345,  0.02 ]]), array([[ 0.2427]]),
        array([[ 0.2413]]), array([[ 0.2435]]), array([[ 0.35]])]], dtype=object), array([[array([[ 0.002,  0.001]]), array([[ 0.0045,  0.0031]]),
        array([[ 0.0045,  0.0028]]), array([[ 0.0045,  0.0025]]),
        array([[ 0.0045,  0.0022]]), array([[ 0.0045,  0.002 ]]),
        array([[ 0.003]]), array([[ 0.007,  0.002]]), array([[ 0.0006]]),
        array([[ 0.0006]]), array([[ 0.0006]]), array([[ 0.0016]])]], dtype=object), array([[array([[ 18.01836735]]), array([[ 564.67561224]]),
        array([[ 460.5694898]]), array([[ 370.47765306]]),
        array([[ 283.38887755]]), array([[ 196.99080612]]),
        array([[ 66.39768367]]), array([[ 65.60687755]]),
        array([[ 44.90577551]]), array([[ 43.05388776]]),
        array([[ 22.91335714]]), array([[ 22.90334694]])]], dtype=object), array([[array([[  1.84000000e+11]]), array([[  1.84000000e+11]]),
        array([[  1.84000000e+11]]), array([[  1.84000000e+11]]),
        array([[  1.84000000e+11]]), array([[  1.84000000e+11]]),
        array([[  1.39000000e+11]]), array([[  2.00000000e+11]]),
        array([[  1.39000000e+11]]), array([[  1.39000000e+11]]),
        array([[  1.39000000e+11]]), array([[  3.98000000e+11]])]], dtype=object), array([[array([[  6.96969697e+10]]), array([[  6.96969697e+10]]),
        array([[  6.96969697e+10]]), array([[  6.96969697e+10]]),
        array([[  6.96969697e+10]]), array([[  6.96969697e+10]]),
        array([[  5.14814815e+10]]), array([[  7.57575758e+10]]),
        array([[  5.14814815e+10]]), array([[  5.14814815e+10]]),
        array([[  5.14814815e+10]]), array([[  1.63114754e+11]])]], dtype=object), array([[array([[10000]], dtype=uint16), array([[10000]], dtype=uint16),
        array([[10000]], dtype=uint16), array([[10000]], dtype=uint16),
        array([[10000]], dtype=uint16), array([[10000]], dtype=uint16),
        array([[2000000000]], dtype=int32), array([[10000]], dtype=uint16),
        array([[2000000000]], dtype=int32),
        array([[2000000000]], dtype=int32),
        array([[2000000000]], dtype=int32), array([[5000000]], dtype=int32)]], dtype=object), array([[array([], shape=(0, 0), dtype=object),
        array([[ array([[array([u'spring'],
      dtype='<U6'), array([[ 0.3]]),
        array([[ 0.001]]), array([[30]], dtype=uint8)]], dtype=object)]], dtype=object),
        array([[ array([[array([u'spring'],
      dtype='<U6'), array([[ 0.3]]),
        array([[ 0.001]]), array([[30]], dtype=uint8)]], dtype=object)]], dtype=object),
        array([[ array([[array([u'spring'],
      dtype='<U6'), array([[ 0.3]]),
        array([[ 0.001]]), array([[30]], dtype=uint8)]], dtype=object)]], dtype=object),
        array([[ array([[array([u'spring'],
      dtype='<U6'), array([[ 0.3]]),
        array([[ 0.001]]), array([[30]], dtype=uint8)]], dtype=object)]], dtype=object),
        array([[ array([[array([u'spring'],
      dtype='<U6'), array([[ 0.3]]),
        array([[ 0.001]]), array([[30]], dtype=uint8)]], dtype=object)]], dtype=object),
        array([], shape=(0, 0), dtype=object),
        array([[ array([[array([u'spring'],
      dtype='<U6'), array([[ 3.5]]),
        array([[ 0.001]]), array([[100]], dtype=uint8)]], dtype=object)]], dtype=object),
        array([], shape=(0, 0), dtype=object),
        array([], shape=(0, 0), dtype=object),
        array([], shape=(0, 0), dtype=object),
        array([[ array([[array([u'spring'],
      dtype='<U6'), array([[ 13.16]]),
        array([[ 0.001]]), array([[1000000]], dtype=int32)]], dtype=object)]], dtype=object)]], dtype=object))]],
      dtype=[('n', 'O'), ('op', 'O'), ('ub', 'O'), ('lb', 'O'), ('g', 'O'), ('l', 'O'), ('d', 'O'), ('t', 'O'), ('y', 'O'), ('s', 'O'), ('Q', 'O'), ('ai', 'O')]), array([[ (array([[array([u'MD'],
      dtype='<U2')]], dtype=object), array([[array([u'F1'],
      dtype='<U2')]], dtype=object), array([[array([[ 0.   , -0.015,  0.   ]])]], dtype=object), array([[array([[ 0.  ,  0.18,  0.  ]])]], dtype=object), array([[ array([[ 50,   0,   0,   0,   0,   0],
       [  0,  50,   0,   0,   0,   0],
       [  0,   0, 125,   0,   0,   0],
       [  0,   0,   0,   5,   0,   0],
       [  0,   0,   0,   0,   5,   0],
       [  0,   0,   0,   0,   0,   4]], dtype=uint8)]], dtype=object))]],
      dtype=[('b1', 'O'), ('b2', 'O'), ('p1', 'O'), ('p2', 'O'), ('m', 'O')]), array([[ (array([[array([u'g'],
      dtype='<U1')]], dtype=object), array([[array([u'F0'],
      dtype='<U2')]], dtype=object), array([[array([[ 1053.79]])]], dtype=object), array([[array([[ 0.61]])]], dtype=object), array([[array([[ 0.52]])]], dtype=object), array([[array([[ 0.07]])]], dtype=object), array([[array([[300]], dtype=uint16)]], dtype=object), array([[array([[ 0.0001]])]], dtype=object), array([[array([[720]], dtype=uint16)]], dtype=object))]],
      dtype=[('bb', 'O'), ('sb', 'O'), ('m', 'O'), ('r', 'O'), ('l', 'O'), ('f', 'O'), ('Q', 'O'), ('cp', 'O'), ('kt', 'O')]), array([[ (array([[array([u'Lg'],
      dtype='<U2'),
        array([u'Tg'],
      dtype='<U2'),
        array([u'Vg'],
      dtype='<U2'),
        array([u'Rg'],
      dtype='<U2'),
        array([u'Pg'],
      dtype='<U2'),
        array([u'Yg'],
      dtype='<U2')]], dtype=object), array([[array([u'LF0'],
      dtype='<U3'),
        array([u'TF0'],
      dtype='<U3'),
        array([u'YF0'],
      dtype='<U3'),
        array([u'LMD'],
      dtype='<U3'),
        array([u'TMD'],
      dtype='<U3'),
        array([u'VMD'],
      dtype='<U3'),
        array([u'RMD'],
      dtype='<U3'),
        array([u'PMD'],
      dtype='<U3'),
        array([u'YMD'],
      dtype='<U3'),
        array([u'LF1'],
      dtype='<U3'),
        array([u'TF1'],
      dtype='<U3'),
        array([u'VF1'],
      dtype='<U3'),
        array([u'RF1'],
      dtype='<U3'),
        array([u'PF1'],
      dtype='<U3'),
        array([u'YF1'],
      dtype='<U3'),
        array([u'LF2'],
      dtype='<U3'),
        array([u'TF2'],
      dtype='<U3'),
        array([u'VF2'],
      dtype='<U3'),
        array([u'RF2'],
      dtype='<U3'),
        array([u'PF2'],
      dtype='<U3'),
        array([u'YF2'],
      dtype='<U3'),
        array([u'LF3'],
      dtype='<U3'),
        array([u'TF3'],
      dtype='<U3'),
        array([u'VF3'],
      dtype='<U3'),
        array([u'RF3'],
      dtype='<U3'),
        array([u'PF3'],
      dtype='<U3'),
        array([u'YF3'],
      dtype='<U3'),
        array([u'LBF'],
      dtype='<U3'),
        array([u'TBF'],
      dtype='<U3'),
        array([u'VBF'],
      dtype='<U3'),
        array([u'RBF'],
      dtype='<U3'),
        array([u'PBF'],
      dtype='<U3'),
        array([u'YBF'],
      dtype='<U3'),
        array([u'LPF'],
      dtype='<U3'),
        array([u'TPF'],
      dtype='<U3'),
        array([u'VPF'],
      dtype='<U3'),
        array([u'RPF'],
      dtype='<U3'),
        array([u'PPF'],
      dtype='<U3'),
        array([u'YPF'],
      dtype='<U3'),
        array([u'LMNR'],
      dtype='<U4'),
        array([u'TMNR'],
      dtype='<U4'),
        array([u'VMNR'],
      dtype='<U4'),
        array([u'RMNR'],
      dtype='<U4'),
        array([u'PMNR'],
      dtype='<U4'),
        array([u'YMNR'],
      dtype='<U4'),
        array([u'LMN'],
      dtype='<U3'),
        array([u'TMN'],
      dtype='<U3'),
        array([u'VMN'],
      dtype='<U3'),
        array([u'RMN'],
      dtype='<U3'),
        array([u'PMN'],
      dtype='<U3'),
        array([u'YMN'],
      dtype='<U3'),
        array([u'LIRM'],
      dtype='<U4'),
        array([u'TIRM'],
      dtype='<U4'),
        array([u'VIRM'],
      dtype='<U4'),
        array([u'RIRM'],
      dtype='<U4'),
        array([u'PIRM'],
      dtype='<U4'),
        array([u'YIRM'],
      dtype='<U4'),
        array([u'LIM'],
      dtype='<U3'),
        array([u'TIM'],
      dtype='<U3'),
        array([u'VIM'],
      dtype='<U3'),
        array([u'RIM'],
      dtype='<U3'),
        array([u'PIM'],
      dtype='<U3'),
        array([u'YIM'],
      dtype='<U3'),
        array([u'LRM'],
      dtype='<U3'),
        array([u'TRM'],
      dtype='<U3'),
        array([u'VRM'],
      dtype='<U3'),
        array([u'RRM'],
      dtype='<U3'),
        array([u'PRM'],
      dtype='<U3'),
        array([u'YRM'],
      dtype='<U3'),
        array([u'LTM'],
      dtype='<U3'),
        array([u'TTM'],
      dtype='<U3'),
        array([u'VTM'],
      dtype='<U3'),
        array([u'RTM'],
      dtype='<U3'),
        array([u'PTM'],
      dtype='<U3'),
        array([u'YTM'],
      dtype='<U3')]], dtype=object), array([[ 474.4,    0. ,    0. , ...,    0. ,    0. ,    0. ],
       [   0. ,  474.4,    0. , ...,    0. ,    0. ,    0. ],
       [   0. ,    0. ,  120. , ...,    0. ,    0. ,    0. ],
       ..., 
       [   0. ,    0. ,    0. , ...,    0. ,    0. ,    0. ],
       [   0. ,    0. ,    0. , ...,    0. ,    0. ,    0. ],
       [   0. ,    0. ,    0. , ...,    0. ,    0. ,    0. ]]), array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       ..., 
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.]]), array([[  2763.10698197+66.94808538j,      0.00000000 +0.j        ,
             0.00000000 +0.j        , ...,      0.00000000 +0.j        ,
        -10186.44416178-34.81370336j,      0.00000000 +0.j        ],
       [     0.00000000 +0.j        ,   2763.10698197+66.94808538j,
             0.00000000 +0.j        , ...,  10186.44416178+34.81370336j,
             0.00000000 +0.j        ,      0.00000000 +0.j        ],
       [     0.00000000 +0.j        ,      0.00000000 +0.j        ,
           804.88761871+27.31099108j, ...,      0.00000000 +0.j        ,
             0.00000000 +0.j        ,   -795.85244072-27.31085872j],
       ..., 
       [     0.00000000 +0.j        ,      0.00000000 +0.j        ,
             0.00000000 +0.j        , ...,      0.00000000 +0.j        ,
             0.00000000 +0.j        ,      0.00000000 +0.j        ],
       [     0.00000000 +0.j        ,      0.00000000 +0.j        ,
             0.00000000 +0.j        , ...,      0.00000000 +0.j        ,
             0.00000000 +0.j        ,      0.00000000 +0.j        ],
       [     0.00000000 +0.j        ,      0.00000000 +0.j        ,
             0.00000000 +0.j        , ...,      0.00000000 +0.j        ,
             0.00000000 +0.j        ,      0.00000000 +0.j        ]]))]],
      dtype=[('inv', 'O'), ('stv', 'O'), ('matM', 'O'), ('matG', 'O'), ('matK', 'O')]), array([[ (array([[  4.74400000e+02,   0.00000000e+00,   0.00000000e+00, ...,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   4.74400000e+02,   0.00000000e+00, ...,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   1.20000000e+02, ...,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       ..., 
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
          1.40000000e-01,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
          0.00000000e+00,   1.12000000e-01,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
          0.00000000e+00,   0.00000000e+00,   1.14000000e-01]]), array([[ 2763.10698197,     0.        ,     0.        , ...,
            0.        ,     0.        ,     0.        ],
       [    0.        ,  2763.10698197,     0.        , ...,
            0.        ,     0.        ,     0.        ],
       [    0.        ,     0.        ,   804.88761871, ...,
            0.        ,     0.        ,     0.        ],
       ..., 
       [    0.        ,     0.        ,     0.        , ...,
         2036.01335729,     0.        ,     0.        ],
       [    0.        ,     0.        ,     0.        , ...,
            0.        ,   138.50297875,     0.        ],
       [    0.        ,     0.        ,     0.        , ...,
            0.        ,     0.        ,    13.66880897]]), array([[  1.69536669e-01,   0.00000000e+00,   0.00000000e+00, ...,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   1.69536661e-01,   0.00000000e+00, ...,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   8.78304766e-02, ...,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       ..., 
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
          9.77016471e-05,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
          0.00000000e+00,   3.14529210e-05,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
          0.00000000e+00,   0.00000000e+00,   5.09288165e-07]]), array([[ 0.105379,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.105379,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ],
       [ 0.      ,  0.      ,  0.      ,  0.      ,  0.      ,  0.      ]]), array([[ -2.03849612e+02,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,  -1.01864442e+04,   0.00000000e+00],
       [  0.00000000e+00,  -2.03849612e+02,   0.00000000e+00,
          1.01864442e+04,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,  -7.95852441e+02],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   8.52599973e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         -8.52599973e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,  -8.41824828e+05,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         -3.53984835e+04,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,  -3.53984835e+04,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,  -2.65763536e+02,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          2.65763536e+02,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,  -2.00312690e+03,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          4.59480576e-01,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   4.59480576e-01,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00]]), array([[0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0]], dtype=uint8), array([[  1.29378089e-01,   0.00000000e+00,   0.00000000e+00, ...,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   3.27377791e-01,   0.00000000e+00, ...,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   4.30108914e-01, ...,
          0.00000000e+00,   0.00000000e+00,   0.00000000e+00],
       ..., 
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
          9.46026106e+02,   0.00000000e+00,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
          0.00000000e+00,   9.53316580e+02,   0.00000000e+00],
       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00, ...,
          0.00000000e+00,   0.00000000e+00,   1.15257450e+03]]), array([[  2.99114975e-14,   6.84962727e-14,  -2.93789828e-03, ...,
         -7.20481755e-24,   8.11633698e-27,   3.27565191e-32],
       [ -1.93093971e-13,  -3.71375987e-13,  -2.78177214e-02, ...,
         -6.33105344e-24,   1.68544865e-41,   6.49694017e-41],
       [ -9.34211200e-05,  -2.30169907e-04,   1.18911385e-14, ...,
         -1.34307219e-19,   7.50647220e-26,   2.84640748e-26],
       ..., 
       [ -2.65564028e-14,  -6.91356632e-14,  -6.51775888e-04, ...,
          4.50371707e-10,  -2.26073345e-18,  -1.75570902e-18],
       [ -4.59463474e-14,  -3.54135205e-14,   6.87977394e-05, ...,
          1.12860232e-16,   3.08974287e-11,   6.47934727e-18],
       [ -2.54376374e-01,   2.69976490e-01,   1.26558375e-12, ...,
          2.00695606e-20,   2.15459339e-34,   3.55012106e-39]]))]],
      dtype=[('matM', 'O'), ('matK', 'O'), ('matG', 'O'), ('matMg', 'O'), ('matKg', 'O'), ('matGg', 'O'), ('eigW', 'O'), ('eigV', 'O')]), MatlabOpaque([ ('', 'MCOS', 'ss', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [         1],
       [         3]], dtype=uint32))],
             dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]))]],
      dtype=[('n', 'O'), ('g', 'O'), ('b', 'O'), ('w', 'O'), ('d', 'O'), ('i', 'O'), ('m', 'O'), ('m2', 'O'), ('ss', 'O')]), '__version__': '1.0'}
