\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Michelson干渉計}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}重力波の応答}{3}}
\newlabel{eq:eq2}{{2}{3}}
\newlabel{eq:eq3}{{3}{3}}
\newlabel{eq:eq4}{{4}{3}}
\newlabel{eq:eq5}{{5}{3}}
\newlabel{eq:eq6}{{6}{4}}
\newlabel{eq:eq7}{{7}{4}}
\newlabel{eq:eq7}{{8}{4}}
\newlabel{eq:eq8}{{8}{4}}
\newlabel{eq:eq8_}{{9}{4}}
\newlabel{img:img1}{{0.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}腕をFabry-Perot共振器にしたときの応答}{5}}
\newlabel{eq:eq9}{{17}{5}}
\newlabel{eq:eq10}{{18}{5}}
\newlabel{eq:eq11}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Fabry-Perot共振器の応答}{6}}
\@writefile{toc}{\contentsline {subsubsection}{周波数への応答}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}差動増幅システム}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Common Mode Rejection Rate (CMRR)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}同相成分と逆相成分}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}同相成分と逆相成分}{7}}
\newlabel{eq:eq22}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Common Differential Rate (CDR)}{7}}
\newlabel{eq:eq23}{{30}{7}}
\newlabel{eq:eq31}{{35}{7}}
\newlabel{eq:eq33}{{37}{7}}
\@writefile{toc}{\contentsline {subsubsection}{XアームのCDR}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xエンドとセンターエリアにおいた地震計のXアーム方向のASD。エラーバーは95％の有意水準。0.1Hz-0.5Hzの帯域では振幅の大きさが同じである。}}{8}}
\newlabel{img:img2}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xエンドとセンターエリアにおいた地震計のXアーム方向同士のコヒーレンス。破線よりもコヒーレンスが上であれば95％の有意水準でコヒーレンスは0ではないと言える。0.2Hz付近にピークをもって有意にコヒーレンスがあることがわかる。}}{9}}
\newlabel{img:img3}{{2}{9}}
\newlabel{img:img3}{{0.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 上図:3km離れた二点の地面振動の同相成分と逆相成分のASD。ひずみ計との比較のためにGIFは赤線で示している。脈動では同相成分のほうが逆相成分よりも大きい。GIFと逆相成分は脈動で等しい大きさになっている。　　下図:同相成分と逆相成分の比(CDR)。黒線は地震計をつかったCDR，赤線は逆相成分をGIFで置き換えたCDRである。破線は，位相速度$5500\tmspace  +\thinmuskip {.1667em} \mathrm   {m/s}$平面波がアームを通過したと仮定した場合のモデル。脈動付近ではこのモデルとよく一致する。}}{9}}
\newlabel{eq:eq42}{{42}{10}}
\newlabel{eq:eq42}{{0.3.2}{10}}
\newlabel{img:img3}{{0.3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}山の歪み}{10}}
\newlabel{eq:eq43}{{43}{10}}
\@writefile{toc}{\contentsline {subsubsection}{同相成分}{10}}
\@writefile{toc}{\contentsline {subsubsection}{逆相成分}{11}}
\@writefile{toc}{\contentsline {subsubsection}{せん断成分}{11}}
\@writefile{toc}{\contentsline {subsubsection}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Xアームの安定化}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}アーム安定化の必要性}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}制御設計}{11}}
