This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./main.aux
The style file: junsrt.bst
Database file #1: ./feedforward.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            554 strings with 4539 characters,
and the built_in function-call counts, 932 in all, are:
= -- 68
> -- 41
< -- 6
+ -- 15
- -- 13
* -- 59
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 56
empty$ -- 69
format.name$ -- 26
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 44
swap$ -- 28
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
is.kanji.str$ -- 33
