\contentsline {section}{\numberline {1}アームにGIFの信号をFeedForwardすれば安定になるか？}{1}
\contentsline {subsection}{\numberline {1.1}制御のおさらい}{1}
\contentsline {subsubsection}{\numberline {1.1.1}安定とは}{1}
\contentsline {subsubsection}{\numberline {1.1.2}2自由度PID制御}{1}
\contentsline {subsection}{\numberline {1.2}LIGOの例}{2}
\contentsline {subsubsection}{\numberline {1.2.1}FBとFF}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Sensor Correction}{2}
\contentsline {subsubsection}{\numberline {1.2.3}潮汐}{2}
\contentsline {subsection}{\numberline {1.3}環境変動による不安定性}{2}
\contentsline {subsubsection}{\numberline {1.3.1}地面振動の変動}{2}
\contentsline {subsection}{\numberline {1.4}KAGRAでできること}{2}
\contentsline {subsubsection}{\numberline {1.4.1}GIFと地震計の比較}{2}
\contentsline {subsubsection}{\numberline {1.4.2}制御のプラン}{2}
