\begin{thebibliography}{1}

\bibitem{araki2003two}
Mituhiko Araki and Hidefumi Taguchi.
\newblock Two-degree-of-freedom pid controllers.
\newblock {\em International Journal of Control, Automation, and Systems},
  Vol.~1, No.~4, pp. 401--411, 2003.

\bibitem{biscans2018control}
S~Biscans, J~Warner, R~Mittleman, C~Buchanan, M~Coughlin, M~Evans, H~Gabbard,
  J~Harms, B~Lantz, N~Mukund, et~al.
\newblock Control strategy to limit duty cycle impact of earthquakes on the
  ligo gravitational-wave detectors.
\newblock {\em Classical and Quantum Gravity}, Vol.~35, No.~5, p. 055004, 2018.

\end{thebibliography}
