[K1:VIS-ETMY_BF_COILOUTF_GAS_MASK]
[K1:VIS-ETMY_BF_COILOUTF_H1_MASK]
[K1:VIS-ETMY_BF_COILOUTF_H2_MASK]
[K1:VIS-ETMY_BF_COILOUTF_H3_MASK]
[K1:VIS-ETMY_BF_COILOUTF_V1_MASK]
[K1:VIS-ETMY_BF_COILOUTF_V2_MASK]
[K1:VIS-ETMY_BF_COILOUTF_V3_MASK]
[K1:VIS-ETMY_BF_DAMP_GAS_MASK]
[K1:VIS-ETMY_BF_DAMP_L_MASK]
[K1:VIS-ETMY_BF_DAMP_P_MASK]
[K1:VIS-ETMY_BF_DAMP_R_MASK]
[K1:VIS-ETMY_BF_DAMP_T_MASK]
[K1:VIS-ETMY_BF_DAMP_V_MASK]
[K1:VIS-ETMY_BF_DAMP_Y_MASK]
[K1:VIS-ETMY_BF_OLDAMP_L_MASK]
[K1:VIS-ETMY_BF_OLDAMP_P_MASK]
[K1:VIS-ETMY_BF_OLDAMP_Y_MASK]
[K1:VIS-ETMY_BF_TEST_STATUS]
[K1:VIS-ETMY_BF_SENSALIGN_1_1]
[K1:VIS-ETMY_BF_SENSALIGN_1_2]
[K1:VIS-ETMY_BF_SENSALIGN_1_3]
[K1:VIS-ETMY_BF_SENSALIGN_1_4]
[K1:VIS-ETMY_BF_SENSALIGN_1_5]
[K1:VIS-ETMY_BF_SENSALIGN_1_6]
[K1:VIS-ETMY_BF_SENSALIGN_2_1]
[K1:VIS-ETMY_BF_SENSALIGN_2_2]
[K1:VIS-ETMY_BF_SENSALIGN_2_3]
[K1:VIS-ETMY_BF_SENSALIGN_2_4]
[K1:VIS-ETMY_BF_SENSALIGN_2_5]
[K1:VIS-ETMY_BF_SENSALIGN_2_6]
[K1:VIS-ETMY_BF_SENSALIGN_3_1]
[K1:VIS-ETMY_BF_SENSALIGN_3_2]
[K1:VIS-ETMY_BF_SENSALIGN_3_3]
[K1:VIS-ETMY_BF_SENSALIGN_3_4]
[K1:VIS-ETMY_BF_SENSALIGN_3_5]
[K1:VIS-ETMY_BF_SENSALIGN_3_6]
[K1:VIS-ETMY_BF_SENSALIGN_4_1]
[K1:VIS-ETMY_BF_SENSALIGN_4_2]
[K1:VIS-ETMY_BF_SENSALIGN_4_3]
[K1:VIS-ETMY_BF_SENSALIGN_4_4]
[K1:VIS-ETMY_BF_SENSALIGN_4_5]
[K1:VIS-ETMY_BF_SENSALIGN_4_6]
[K1:VIS-ETMY_BF_SENSALIGN_5_1]
[K1:VIS-ETMY_BF_SENSALIGN_5_2]
[K1:VIS-ETMY_BF_SENSALIGN_5_3]
[K1:VIS-ETMY_BF_SENSALIGN_5_4]
[K1:VIS-ETMY_BF_SENSALIGN_5_5]
[K1:VIS-ETMY_BF_SENSALIGN_5_6]
[K1:VIS-ETMY_BF_SENSALIGN_6_1]
[K1:VIS-ETMY_BF_SENSALIGN_6_2]
[K1:VIS-ETMY_BF_SENSALIGN_6_3]
[K1:VIS-ETMY_BF_SENSALIGN_6_4]
[K1:VIS-ETMY_BF_SENSALIGN_6_5]
[K1:VIS-ETMY_BF_SENSALIGN_6_6]
[K1:VIS-ETMY_BF_SENS2EUL_1_1]
[K1:VIS-ETMY_BF_SENS2EUL_1_2]
[K1:VIS-ETMY_BF_SENS2EUL_1_3]
[K1:VIS-ETMY_BF_SENS2EUL_1_4]
[K1:VIS-ETMY_BF_SENS2EUL_1_5]
[K1:VIS-ETMY_BF_SENS2EUL_1_6]
[K1:VIS-ETMY_BF_SENS2EUL_2_1]
[K1:VIS-ETMY_BF_SENS2EUL_2_2]
[K1:VIS-ETMY_BF_SENS2EUL_2_3]
[K1:VIS-ETMY_BF_SENS2EUL_2_4]
[K1:VIS-ETMY_BF_SENS2EUL_2_5]
[K1:VIS-ETMY_BF_SENS2EUL_2_6]
[K1:VIS-ETMY_BF_SENS2EUL_3_1]
[K1:VIS-ETMY_BF_SENS2EUL_3_2]
[K1:VIS-ETMY_BF_SENS2EUL_3_3]
[K1:VIS-ETMY_BF_SENS2EUL_3_4]
[K1:VIS-ETMY_BF_SENS2EUL_3_5]
[K1:VIS-ETMY_BF_SENS2EUL_3_6]
[K1:VIS-ETMY_BF_SENS2EUL_4_1]
[K1:VIS-ETMY_BF_SENS2EUL_4_2]
[K1:VIS-ETMY_BF_SENS2EUL_4_3]
[K1:VIS-ETMY_BF_SENS2EUL_4_4]
[K1:VIS-ETMY_BF_SENS2EUL_4_5]
[K1:VIS-ETMY_BF_SENS2EUL_4_6]
[K1:VIS-ETMY_BF_SENS2EUL_5_1]
[K1:VIS-ETMY_BF_SENS2EUL_5_2]
[K1:VIS-ETMY_BF_SENS2EUL_5_3]
[K1:VIS-ETMY_BF_SENS2EUL_5_4]
[K1:VIS-ETMY_BF_SENS2EUL_5_5]
[K1:VIS-ETMY_BF_SENS2EUL_5_6]
[K1:VIS-ETMY_BF_SENS2EUL_6_1]
[K1:VIS-ETMY_BF_SENS2EUL_6_2]
[K1:VIS-ETMY_BF_SENS2EUL_6_3]
[K1:VIS-ETMY_BF_SENS2EUL_6_4]
[K1:VIS-ETMY_BF_SENS2EUL_6_5]
[K1:VIS-ETMY_BF_SENS2EUL_6_6]
[K1:VIS-ETMY_BF_GAS_EFFMON_OSC_FREQ]
[K1:VIS-ETMY_BF_GAS_EFFMON_OSC_CLKGAIN]
[K1:VIS-ETMY_BF_GAS_EFFMON_OSC_SINGAIN]
[K1:VIS-ETMY_BF_GAS_EFFMON_OSC_COSGAIN]
[K1:VIS-ETMY_BF_GAS_EFFMON_OSC_TRAMP]
[K1:VIS-ETMY_BF_EUL2COIL_1_1]
[K1:VIS-ETMY_BF_EUL2COIL_1_2]
[K1:VIS-ETMY_BF_EUL2COIL_1_3]
[K1:VIS-ETMY_BF_EUL2COIL_1_4]
[K1:VIS-ETMY_BF_EUL2COIL_1_5]
[K1:VIS-ETMY_BF_EUL2COIL_1_6]
[K1:VIS-ETMY_BF_EUL2COIL_2_1]
[K1:VIS-ETMY_BF_EUL2COIL_2_2]
[K1:VIS-ETMY_BF_EUL2COIL_2_3]
[K1:VIS-ETMY_BF_EUL2COIL_2_4]
[K1:VIS-ETMY_BF_EUL2COIL_2_5]
[K1:VIS-ETMY_BF_EUL2COIL_2_6]
[K1:VIS-ETMY_BF_EUL2COIL_3_1]
[K1:VIS-ETMY_BF_EUL2COIL_3_2]
[K1:VIS-ETMY_BF_EUL2COIL_3_3]
[K1:VIS-ETMY_BF_EUL2COIL_3_4]
[K1:VIS-ETMY_BF_EUL2COIL_3_5]
[K1:VIS-ETMY_BF_EUL2COIL_3_6]
[K1:VIS-ETMY_BF_EUL2COIL_4_1]
[K1:VIS-ETMY_BF_EUL2COIL_4_2]
[K1:VIS-ETMY_BF_EUL2COIL_4_3]
[K1:VIS-ETMY_BF_EUL2COIL_4_4]
[K1:VIS-ETMY_BF_EUL2COIL_4_5]
[K1:VIS-ETMY_BF_EUL2COIL_4_6]
[K1:VIS-ETMY_BF_EUL2COIL_5_1]
[K1:VIS-ETMY_BF_EUL2COIL_5_2]
[K1:VIS-ETMY_BF_EUL2COIL_5_3]
[K1:VIS-ETMY_BF_EUL2COIL_5_4]
[K1:VIS-ETMY_BF_EUL2COIL_5_5]
[K1:VIS-ETMY_BF_EUL2COIL_5_6]
[K1:VIS-ETMY_BF_EUL2COIL_6_1]
[K1:VIS-ETMY_BF_EUL2COIL_6_2]
[K1:VIS-ETMY_BF_EUL2COIL_6_3]
[K1:VIS-ETMY_BF_EUL2COIL_6_4]
[K1:VIS-ETMY_BF_EUL2COIL_6_5]
[K1:VIS-ETMY_BF_EUL2COIL_6_6]
[K1:VIS-ETMY_BF_DAMP_GAS_STATE_GOOD]
[K1:VIS-ETMY_BF_DAMP_GAS_STATE_NOW]
[K1:VIS-ETMY_BF_DAMP_GAS_STATE_OK]
[K1:VIS-ETMY_BF_DAMP_L_STATE_GOOD]
[K1:VIS-ETMY_BF_DAMP_L_STATE_NOW]
[K1:VIS-ETMY_BF_DAMP_L_STATE_OK]
[K1:VIS-ETMY_BF_DAMP_P_STATE_GOOD]
[K1:VIS-ETMY_BF_DAMP_P_STATE_NOW]
[K1:VIS-ETMY_BF_DAMP_P_STATE_OK]
[K1:VIS-ETMY_BF_DAMP_R_STATE_GOOD]
[K1:VIS-ETMY_BF_DAMP_R_STATE_NOW]
[K1:VIS-ETMY_BF_DAMP_R_STATE_OK]
[K1:VIS-ETMY_BF_DAMP_STATE_OK]
[K1:VIS-ETMY_BF_DAMP_T_STATE_GOOD]
[K1:VIS-ETMY_BF_DAMP_T_STATE_NOW]
[K1:VIS-ETMY_BF_DAMP_T_STATE_OK]
[K1:VIS-ETMY_BF_DAMP_V_STATE_GOOD]
[K1:VIS-ETMY_BF_DAMP_V_STATE_NOW]
[K1:VIS-ETMY_BF_DAMP_V_STATE_OK]
[K1:VIS-ETMY_BF_DAMP_Y_STATE_GOOD]
[K1:VIS-ETMY_BF_DAMP_Y_STATE_NOW]
[K1:VIS-ETMY_BF_DAMP_Y_STATE_OK]
[K1:VIS-ETMY_BF_DRIVEALIGN_L_INMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_L_OUTMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_P_INMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_P_OUTMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y_INMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y_OUTMON]
[K1:VIS-ETMY_BF_EULOUT_L_MON]
[K1:VIS-ETMY_BF_EULOUT_P_MON]
[K1:VIS-ETMY_BF_EULOUT_R_MON]
[K1:VIS-ETMY_BF_EULOUT_T_MON]
[K1:VIS-ETMY_BF_EULOUT_V_MON]
[K1:VIS-ETMY_BF_EULOUT_Y_MON]
[K1:VIS-ETMY_BF_MASTER_OUT_GASMON]
[K1:VIS-ETMY_BF_MASTER_OUT_H1MON]
[K1:VIS-ETMY_BF_MASTER_OUT_H2MON]
[K1:VIS-ETMY_BF_MASTER_OUT_H3MON]
[K1:VIS-ETMY_BF_MASTER_OUT_V1MON]
[K1:VIS-ETMY_BF_MASTER_OUT_V2MON]
[K1:VIS-ETMY_BF_MASTER_OUT_V3MON]
[K1:VIS-ETMY_BF_MASTER_PWD_GASMON]
[K1:VIS-ETMY_BF_MASTER_PWD_H1MON]
[K1:VIS-ETMY_BF_MASTER_PWD_H2MON]
[K1:VIS-ETMY_BF_MASTER_PWD_H3MON]
[K1:VIS-ETMY_BF_MASTER_PWD_V1MON]
[K1:VIS-ETMY_BF_MASTER_PWD_V2MON]
[K1:VIS-ETMY_BF_MASTER_PWD_V3MON]
[K1:VIS-ETMY_BF_MASTER_SWITCHMON]
[K1:VIS-ETMY_BF_OLDAMP_L_STATE_GOOD]
[K1:VIS-ETMY_BF_OLDAMP_L_STATE_NOW]
[K1:VIS-ETMY_BF_OLDAMP_L_STATE_OK]
[K1:VIS-ETMY_BF_OLDAMP_P_STATE_GOOD]
[K1:VIS-ETMY_BF_OLDAMP_P_STATE_NOW]
[K1:VIS-ETMY_BF_OLDAMP_P_STATE_OK]
[K1:VIS-ETMY_BF_OLDAMP_STATE_OK]
[K1:VIS-ETMY_BF_OLDAMP_Y_STATE_GOOD]
[K1:VIS-ETMY_BF_OLDAMP_Y_STATE_NOW]
[K1:VIS-ETMY_BF_OLDAMP_Y_STATE_OK]
[K1:VIS-ETMY_BF_WD_AC_RMS_MAX]
[K1:VIS-ETMY_BF_WD_AC_LVDT_V3_RMSMON]
[K1:VIS-ETMY_BF_WD_AC_LVDT_V2_RMSMON]
[K1:VIS-ETMY_BF_WD_AC_LVDT_V1_RMSMON]
[K1:VIS-ETMY_BF_WD_AC_LVDT_H3_RMSMON]
[K1:VIS-ETMY_BF_WD_AC_LVDT_H2_RMSMON]
[K1:VIS-ETMY_BF_WD_AC_LVDT_H1_RMSMON]
[K1:VIS-ETMY_BF_WD_AC_LVDT_GAS_RMSMON]
[K1:VIS-ETMY_BF_WDMON_BLOCK]
[K1:VIS-ETMY_BF_WDMON_CURRENTTRIG]
[K1:VIS-ETMY_BF_WDMON_FIRSTTRIG]
[K1:VIS-ETMY_BF_WDMON_STATE]
[K1:VIS-ETMY_BF_COILOUTF_GAS_OFFSET]
[K1:VIS-ETMY_BF_COILOUTF_GAS_GAIN]
[K1:VIS-ETMY_BF_COILOUTF_GAS_LIMIT]
[K1:VIS-ETMY_BF_COILOUTF_GAS_TRAMP]
[K1:VIS-ETMY_BF_COILOUTF_GAS_SWREQ]
[K1:VIS-ETMY_BF_COILOUTF_GAS_SWMASK]
[K1:VIS-ETMY_BF_COILOUTF_GAS_INMON]
[K1:VIS-ETMY_BF_COILOUTF_GAS_EXCMON]
[K1:VIS-ETMY_BF_COILOUTF_GAS_OUT16]
[K1:VIS-ETMY_BF_COILOUTF_GAS_OUTPUT]
[K1:VIS-ETMY_BF_COILOUTF_GAS_SWSTAT]
[K1:VIS-ETMY_BF_COILOUTF_H1_OFFSET]
[K1:VIS-ETMY_BF_COILOUTF_H1_GAIN]
[K1:VIS-ETMY_BF_COILOUTF_H1_LIMIT]
[K1:VIS-ETMY_BF_COILOUTF_H1_TRAMP]
[K1:VIS-ETMY_BF_COILOUTF_H1_SWREQ]
[K1:VIS-ETMY_BF_COILOUTF_H1_SWMASK]
[K1:VIS-ETMY_BF_COILOUTF_H1_INMON]
[K1:VIS-ETMY_BF_COILOUTF_H1_EXCMON]
[K1:VIS-ETMY_BF_COILOUTF_H1_OUT16]
[K1:VIS-ETMY_BF_COILOUTF_H1_OUTPUT]
[K1:VIS-ETMY_BF_COILOUTF_H1_SWSTAT]
[K1:VIS-ETMY_BF_COILOUTF_H2_OFFSET]
[K1:VIS-ETMY_BF_COILOUTF_H2_GAIN]
[K1:VIS-ETMY_BF_COILOUTF_H2_LIMIT]
[K1:VIS-ETMY_BF_COILOUTF_H2_TRAMP]
[K1:VIS-ETMY_BF_COILOUTF_H2_SWREQ]
[K1:VIS-ETMY_BF_COILOUTF_H2_SWMASK]
[K1:VIS-ETMY_BF_COILOUTF_H2_INMON]
[K1:VIS-ETMY_BF_COILOUTF_H2_EXCMON]
[K1:VIS-ETMY_BF_COILOUTF_H2_OUT16]
[K1:VIS-ETMY_BF_COILOUTF_H2_OUTPUT]
[K1:VIS-ETMY_BF_COILOUTF_H2_SWSTAT]
[K1:VIS-ETMY_BF_COILOUTF_H3_OFFSET]
[K1:VIS-ETMY_BF_COILOUTF_H3_GAIN]
[K1:VIS-ETMY_BF_COILOUTF_H3_LIMIT]
[K1:VIS-ETMY_BF_COILOUTF_H3_TRAMP]
[K1:VIS-ETMY_BF_COILOUTF_H3_SWREQ]
[K1:VIS-ETMY_BF_COILOUTF_H3_SWMASK]
[K1:VIS-ETMY_BF_COILOUTF_H3_INMON]
[K1:VIS-ETMY_BF_COILOUTF_H3_EXCMON]
[K1:VIS-ETMY_BF_COILOUTF_H3_OUT16]
[K1:VIS-ETMY_BF_COILOUTF_H3_OUTPUT]
[K1:VIS-ETMY_BF_COILOUTF_H3_SWSTAT]
[K1:VIS-ETMY_BF_COILOUTF_V1_OFFSET]
[K1:VIS-ETMY_BF_COILOUTF_V1_GAIN]
[K1:VIS-ETMY_BF_COILOUTF_V1_LIMIT]
[K1:VIS-ETMY_BF_COILOUTF_V1_TRAMP]
[K1:VIS-ETMY_BF_COILOUTF_V1_SWREQ]
[K1:VIS-ETMY_BF_COILOUTF_V1_SWMASK]
[K1:VIS-ETMY_BF_COILOUTF_V1_INMON]
[K1:VIS-ETMY_BF_COILOUTF_V1_EXCMON]
[K1:VIS-ETMY_BF_COILOUTF_V1_OUT16]
[K1:VIS-ETMY_BF_COILOUTF_V1_OUTPUT]
[K1:VIS-ETMY_BF_COILOUTF_V1_SWSTAT]
[K1:VIS-ETMY_BF_COILOUTF_V2_OFFSET]
[K1:VIS-ETMY_BF_COILOUTF_V2_GAIN]
[K1:VIS-ETMY_BF_COILOUTF_V2_LIMIT]
[K1:VIS-ETMY_BF_COILOUTF_V2_TRAMP]
[K1:VIS-ETMY_BF_COILOUTF_V2_SWREQ]
[K1:VIS-ETMY_BF_COILOUTF_V2_SWMASK]
[K1:VIS-ETMY_BF_COILOUTF_V2_INMON]
[K1:VIS-ETMY_BF_COILOUTF_V2_EXCMON]
[K1:VIS-ETMY_BF_COILOUTF_V2_OUT16]
[K1:VIS-ETMY_BF_COILOUTF_V2_OUTPUT]
[K1:VIS-ETMY_BF_COILOUTF_V2_SWSTAT]
[K1:VIS-ETMY_BF_COILOUTF_V3_OFFSET]
[K1:VIS-ETMY_BF_COILOUTF_V3_GAIN]
[K1:VIS-ETMY_BF_COILOUTF_V3_LIMIT]
[K1:VIS-ETMY_BF_COILOUTF_V3_TRAMP]
[K1:VIS-ETMY_BF_COILOUTF_V3_SWREQ]
[K1:VIS-ETMY_BF_COILOUTF_V3_SWMASK]
[K1:VIS-ETMY_BF_COILOUTF_V3_INMON]
[K1:VIS-ETMY_BF_COILOUTF_V3_EXCMON]
[K1:VIS-ETMY_BF_COILOUTF_V3_OUT16]
[K1:VIS-ETMY_BF_COILOUTF_V3_OUTPUT]
[K1:VIS-ETMY_BF_COILOUTF_V3_SWSTAT]
[K1:VIS-ETMY_BF_DAMP_GAS_OFFSET]
[K1:VIS-ETMY_BF_DAMP_GAS_GAIN]
[K1:VIS-ETMY_BF_DAMP_GAS_LIMIT]
[K1:VIS-ETMY_BF_DAMP_GAS_TRAMP]
[K1:VIS-ETMY_BF_DAMP_GAS_SWREQ]
[K1:VIS-ETMY_BF_DAMP_GAS_SWMASK]
[K1:VIS-ETMY_BF_DAMP_GAS_INMON]
[K1:VIS-ETMY_BF_DAMP_GAS_EXCMON]
[K1:VIS-ETMY_BF_DAMP_GAS_OUT16]
[K1:VIS-ETMY_BF_DAMP_GAS_OUTPUT]
[K1:VIS-ETMY_BF_DAMP_GAS_SWSTAT]
[K1:VIS-ETMY_BF_DAMP_L_OFFSET]
[K1:VIS-ETMY_BF_DAMP_L_GAIN]
[K1:VIS-ETMY_BF_DAMP_L_LIMIT]
[K1:VIS-ETMY_BF_DAMP_L_TRAMP]
[K1:VIS-ETMY_BF_DAMP_L_SWREQ]
[K1:VIS-ETMY_BF_DAMP_L_SWMASK]
[K1:VIS-ETMY_BF_DAMP_L_INMON]
[K1:VIS-ETMY_BF_DAMP_L_EXCMON]
[K1:VIS-ETMY_BF_DAMP_L_OUT16]
[K1:VIS-ETMY_BF_DAMP_L_OUTPUT]
[K1:VIS-ETMY_BF_DAMP_L_SWSTAT]
[K1:VIS-ETMY_BF_DAMP_P_OFFSET]
[K1:VIS-ETMY_BF_DAMP_P_GAIN]
[K1:VIS-ETMY_BF_DAMP_P_LIMIT]
[K1:VIS-ETMY_BF_DAMP_P_TRAMP]
[K1:VIS-ETMY_BF_DAMP_P_SWREQ]
[K1:VIS-ETMY_BF_DAMP_P_SWMASK]
[K1:VIS-ETMY_BF_DAMP_P_INMON]
[K1:VIS-ETMY_BF_DAMP_P_EXCMON]
[K1:VIS-ETMY_BF_DAMP_P_OUT16]
[K1:VIS-ETMY_BF_DAMP_P_OUTPUT]
[K1:VIS-ETMY_BF_DAMP_P_SWSTAT]
[K1:VIS-ETMY_BF_DAMP_R_OFFSET]
[K1:VIS-ETMY_BF_DAMP_R_GAIN]
[K1:VIS-ETMY_BF_DAMP_R_LIMIT]
[K1:VIS-ETMY_BF_DAMP_R_TRAMP]
[K1:VIS-ETMY_BF_DAMP_R_SWREQ]
[K1:VIS-ETMY_BF_DAMP_R_SWMASK]
[K1:VIS-ETMY_BF_DAMP_R_INMON]
[K1:VIS-ETMY_BF_DAMP_R_EXCMON]
[K1:VIS-ETMY_BF_DAMP_R_OUT16]
[K1:VIS-ETMY_BF_DAMP_R_OUTPUT]
[K1:VIS-ETMY_BF_DAMP_R_SWSTAT]
[K1:VIS-ETMY_BF_DAMP_T_OFFSET]
[K1:VIS-ETMY_BF_DAMP_T_GAIN]
[K1:VIS-ETMY_BF_DAMP_T_LIMIT]
[K1:VIS-ETMY_BF_DAMP_T_TRAMP]
[K1:VIS-ETMY_BF_DAMP_T_SWREQ]
[K1:VIS-ETMY_BF_DAMP_T_SWMASK]
[K1:VIS-ETMY_BF_DAMP_T_INMON]
[K1:VIS-ETMY_BF_DAMP_T_EXCMON]
[K1:VIS-ETMY_BF_DAMP_T_OUT16]
[K1:VIS-ETMY_BF_DAMP_T_OUTPUT]
[K1:VIS-ETMY_BF_DAMP_T_SWSTAT]
[K1:VIS-ETMY_BF_DAMP_V_OFFSET]
[K1:VIS-ETMY_BF_DAMP_V_GAIN]
[K1:VIS-ETMY_BF_DAMP_V_LIMIT]
[K1:VIS-ETMY_BF_DAMP_V_TRAMP]
[K1:VIS-ETMY_BF_DAMP_V_SWREQ]
[K1:VIS-ETMY_BF_DAMP_V_SWMASK]
[K1:VIS-ETMY_BF_DAMP_V_INMON]
[K1:VIS-ETMY_BF_DAMP_V_EXCMON]
[K1:VIS-ETMY_BF_DAMP_V_OUT16]
[K1:VIS-ETMY_BF_DAMP_V_OUTPUT]
[K1:VIS-ETMY_BF_DAMP_V_SWSTAT]
[K1:VIS-ETMY_BF_DAMP_Y_OFFSET]
[K1:VIS-ETMY_BF_DAMP_Y_GAIN]
[K1:VIS-ETMY_BF_DAMP_Y_LIMIT]
[K1:VIS-ETMY_BF_DAMP_Y_TRAMP]
[K1:VIS-ETMY_BF_DAMP_Y_SWREQ]
[K1:VIS-ETMY_BF_DAMP_Y_SWMASK]
[K1:VIS-ETMY_BF_DAMP_Y_INMON]
[K1:VIS-ETMY_BF_DAMP_Y_EXCMON]
[K1:VIS-ETMY_BF_DAMP_Y_OUT16]
[K1:VIS-ETMY_BF_DAMP_Y_OUTPUT]
[K1:VIS-ETMY_BF_DAMP_Y_SWSTAT]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_OFFSET]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_GAIN]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_LIMIT]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_TRAMP]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_SWREQ]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_SWMASK]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_INMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_EXCMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_OUT16]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_OUTPUT]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_SWSTAT]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_OFFSET]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_GAIN]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_LIMIT]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_TRAMP]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_SWREQ]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_SWMASK]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_INMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_EXCMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_OUT16]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_OUTPUT]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_SWSTAT]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_OFFSET]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_GAIN]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_LIMIT]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_TRAMP]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_SWREQ]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_SWMASK]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_INMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_EXCMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_OUT16]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_OUTPUT]
[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_SWSTAT]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_OFFSET]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_GAIN]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_LIMIT]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_TRAMP]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_SWREQ]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_SWMASK]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_INMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_EXCMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_OUT16]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_OUTPUT]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_SWSTAT]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_OFFSET]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_GAIN]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_LIMIT]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_TRAMP]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_SWREQ]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_SWMASK]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_INMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_EXCMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_OUT16]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_OUTPUT]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_SWSTAT]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_OFFSET]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_GAIN]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_LIMIT]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_TRAMP]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_SWREQ]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_SWMASK]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_INMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_EXCMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_OUT16]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_OUTPUT]
[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_SWSTAT]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_OFFSET]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_GAIN]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_LIMIT]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_TRAMP]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_SWREQ]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_SWMASK]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_INMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_EXCMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_OUT16]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_OUTPUT]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_SWSTAT]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_OFFSET]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_GAIN]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_LIMIT]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_TRAMP]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_SWREQ]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_SWMASK]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_INMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_EXCMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_OUT16]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_OUTPUT]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_SWSTAT]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_OFFSET]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_GAIN]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_LIMIT]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_TRAMP]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_SWREQ]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_SWMASK]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_INMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_EXCMON]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_OUT16]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_OUTPUT]
[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_SWSTAT]
[K1:VIS-ETMY_BF_LVDTINF_GAS_OFFSET]
[K1:VIS-ETMY_BF_LVDTINF_GAS_GAIN]
[K1:VIS-ETMY_BF_LVDTINF_GAS_LIMIT]
[K1:VIS-ETMY_BF_LVDTINF_GAS_TRAMP]
[K1:VIS-ETMY_BF_LVDTINF_GAS_SWREQ]
[K1:VIS-ETMY_BF_LVDTINF_GAS_SWMASK]
[K1:VIS-ETMY_BF_LVDTINF_GAS_INMON]
[K1:VIS-ETMY_BF_LVDTINF_GAS_EXCMON]
[K1:VIS-ETMY_BF_LVDTINF_GAS_OUT16]
[K1:VIS-ETMY_BF_LVDTINF_GAS_OUTPUT]
[K1:VIS-ETMY_BF_LVDTINF_GAS_SWSTAT]
[K1:VIS-ETMY_BF_LVDTINF_H1_OFFSET]
[K1:VIS-ETMY_BF_LVDTINF_H1_GAIN]
[K1:VIS-ETMY_BF_LVDTINF_H1_LIMIT]
[K1:VIS-ETMY_BF_LVDTINF_H1_TRAMP]
[K1:VIS-ETMY_BF_LVDTINF_H1_SWREQ]
[K1:VIS-ETMY_BF_LVDTINF_H1_SWMASK]
[K1:VIS-ETMY_BF_LVDTINF_H1_INMON]
[K1:VIS-ETMY_BF_LVDTINF_H1_EXCMON]
[K1:VIS-ETMY_BF_LVDTINF_H1_OUT16]
[K1:VIS-ETMY_BF_LVDTINF_H1_OUTPUT]
[K1:VIS-ETMY_BF_LVDTINF_H1_SWSTAT]
[K1:VIS-ETMY_BF_LVDTINF_H2_OFFSET]
[K1:VIS-ETMY_BF_LVDTINF_H2_GAIN]
[K1:VIS-ETMY_BF_LVDTINF_H2_LIMIT]
[K1:VIS-ETMY_BF_LVDTINF_H2_TRAMP]
[K1:VIS-ETMY_BF_LVDTINF_H2_SWREQ]
[K1:VIS-ETMY_BF_LVDTINF_H2_SWMASK]
[K1:VIS-ETMY_BF_LVDTINF_H2_INMON]
[K1:VIS-ETMY_BF_LVDTINF_H2_EXCMON]
[K1:VIS-ETMY_BF_LVDTINF_H2_OUT16]
[K1:VIS-ETMY_BF_LVDTINF_H2_OUTPUT]
[K1:VIS-ETMY_BF_LVDTINF_H2_SWSTAT]
[K1:VIS-ETMY_BF_LVDTINF_H3_OFFSET]
[K1:VIS-ETMY_BF_LVDTINF_H3_GAIN]
[K1:VIS-ETMY_BF_LVDTINF_H3_LIMIT]
[K1:VIS-ETMY_BF_LVDTINF_H3_TRAMP]
[K1:VIS-ETMY_BF_LVDTINF_H3_SWREQ]
[K1:VIS-ETMY_BF_LVDTINF_H3_SWMASK]
[K1:VIS-ETMY_BF_LVDTINF_H3_INMON]
[K1:VIS-ETMY_BF_LVDTINF_H3_EXCMON]
[K1:VIS-ETMY_BF_LVDTINF_H3_OUT16]
[K1:VIS-ETMY_BF_LVDTINF_H3_OUTPUT]
[K1:VIS-ETMY_BF_LVDTINF_H3_SWSTAT]
[K1:VIS-ETMY_BF_LVDTINF_V1_OFFSET]
[K1:VIS-ETMY_BF_LVDTINF_V1_GAIN]
[K1:VIS-ETMY_BF_LVDTINF_V1_LIMIT]
[K1:VIS-ETMY_BF_LVDTINF_V1_TRAMP]
[K1:VIS-ETMY_BF_LVDTINF_V1_SWREQ]
[K1:VIS-ETMY_BF_LVDTINF_V1_SWMASK]
[K1:VIS-ETMY_BF_LVDTINF_V1_INMON]
[K1:VIS-ETMY_BF_LVDTINF_V1_EXCMON]
[K1:VIS-ETMY_BF_LVDTINF_V1_OUT16]
[K1:VIS-ETMY_BF_LVDTINF_V1_OUTPUT]
[K1:VIS-ETMY_BF_LVDTINF_V1_SWSTAT]
[K1:VIS-ETMY_BF_LVDTINF_V2_OFFSET]
[K1:VIS-ETMY_BF_LVDTINF_V2_GAIN]
[K1:VIS-ETMY_BF_LVDTINF_V2_LIMIT]
[K1:VIS-ETMY_BF_LVDTINF_V2_TRAMP]
[K1:VIS-ETMY_BF_LVDTINF_V2_SWREQ]
[K1:VIS-ETMY_BF_LVDTINF_V2_SWMASK]
[K1:VIS-ETMY_BF_LVDTINF_V2_INMON]
[K1:VIS-ETMY_BF_LVDTINF_V2_EXCMON]
[K1:VIS-ETMY_BF_LVDTINF_V2_OUT16]
[K1:VIS-ETMY_BF_LVDTINF_V2_OUTPUT]
[K1:VIS-ETMY_BF_LVDTINF_V2_SWSTAT]
[K1:VIS-ETMY_BF_LVDTINF_V3_OFFSET]
[K1:VIS-ETMY_BF_LVDTINF_V3_GAIN]
[K1:VIS-ETMY_BF_LVDTINF_V3_LIMIT]
[K1:VIS-ETMY_BF_LVDTINF_V3_TRAMP]
[K1:VIS-ETMY_BF_LVDTINF_V3_SWREQ]
[K1:VIS-ETMY_BF_LVDTINF_V3_SWMASK]
[K1:VIS-ETMY_BF_LVDTINF_V3_INMON]
[K1:VIS-ETMY_BF_LVDTINF_V3_EXCMON]
[K1:VIS-ETMY_BF_LVDTINF_V3_OUT16]
[K1:VIS-ETMY_BF_LVDTINF_V3_OUTPUT]
[K1:VIS-ETMY_BF_LVDTINF_V3_SWSTAT]
[K1:VIS-ETMY_BF_OLDAMP_L_OFFSET]
[K1:VIS-ETMY_BF_OLDAMP_L_GAIN]
[K1:VIS-ETMY_BF_OLDAMP_L_LIMIT]
[K1:VIS-ETMY_BF_OLDAMP_L_TRAMP]
[K1:VIS-ETMY_BF_OLDAMP_L_SWREQ]
[K1:VIS-ETMY_BF_OLDAMP_L_SWMASK]
[K1:VIS-ETMY_BF_OLDAMP_L_INMON]
[K1:VIS-ETMY_BF_OLDAMP_L_EXCMON]
[K1:VIS-ETMY_BF_OLDAMP_L_OUT16]
[K1:VIS-ETMY_BF_OLDAMP_L_OUTPUT]
[K1:VIS-ETMY_BF_OLDAMP_L_SWSTAT]
[K1:VIS-ETMY_BF_OLDAMP_P_OFFSET]
[K1:VIS-ETMY_BF_OLDAMP_P_GAIN]
[K1:VIS-ETMY_BF_OLDAMP_P_LIMIT]
[K1:VIS-ETMY_BF_OLDAMP_P_TRAMP]
[K1:VIS-ETMY_BF_OLDAMP_P_SWREQ]
[K1:VIS-ETMY_BF_OLDAMP_P_SWMASK]
[K1:VIS-ETMY_BF_OLDAMP_P_INMON]
[K1:VIS-ETMY_BF_OLDAMP_P_EXCMON]
[K1:VIS-ETMY_BF_OLDAMP_P_OUT16]
[K1:VIS-ETMY_BF_OLDAMP_P_OUTPUT]
[K1:VIS-ETMY_BF_OLDAMP_P_SWSTAT]
[K1:VIS-ETMY_BF_OLDAMP_Y_OFFSET]
[K1:VIS-ETMY_BF_OLDAMP_Y_GAIN]
[K1:VIS-ETMY_BF_OLDAMP_Y_LIMIT]
[K1:VIS-ETMY_BF_OLDAMP_Y_TRAMP]
[K1:VIS-ETMY_BF_OLDAMP_Y_SWREQ]
[K1:VIS-ETMY_BF_OLDAMP_Y_SWMASK]
[K1:VIS-ETMY_BF_OLDAMP_Y_INMON]
[K1:VIS-ETMY_BF_OLDAMP_Y_EXCMON]
[K1:VIS-ETMY_BF_OLDAMP_Y_OUT16]
[K1:VIS-ETMY_BF_OLDAMP_Y_OUTPUT]
[K1:VIS-ETMY_BF_OLDAMP_Y_SWSTAT]
[K1:VIS-ETMY_BF_OPTICALIGN_GAS_OFFSET]
[K1:VIS-ETMY_BF_OPTICALIGN_GAS_GAIN]
[K1:VIS-ETMY_BF_OPTICALIGN_GAS_LIMIT]
[K1:VIS-ETMY_BF_OPTICALIGN_GAS_TRAMP]
[K1:VIS-ETMY_BF_OPTICALIGN_GAS_SWREQ]
[K1:VIS-ETMY_BF_OPTICALIGN_GAS_SWMASK]
[K1:VIS-ETMY_BF_OPTICALIGN_GAS_INMON]
[K1:VIS-ETMY_BF_OPTICALIGN_GAS_EXCMON]
[K1:VIS-ETMY_BF_OPTICALIGN_GAS_OUT16]
[K1:VIS-ETMY_BF_OPTICALIGN_GAS_OUTPUT]
[K1:VIS-ETMY_BF_OPTICALIGN_GAS_SWSTAT]
[K1:VIS-ETMY_BF_OPTICALIGN_P_OFFSET]
[K1:VIS-ETMY_BF_OPTICALIGN_P_GAIN]
[K1:VIS-ETMY_BF_OPTICALIGN_P_LIMIT]
[K1:VIS-ETMY_BF_OPTICALIGN_P_TRAMP]
[K1:VIS-ETMY_BF_OPTICALIGN_P_SWREQ]
[K1:VIS-ETMY_BF_OPTICALIGN_P_SWMASK]
[K1:VIS-ETMY_BF_OPTICALIGN_P_INMON]
[K1:VIS-ETMY_BF_OPTICALIGN_P_EXCMON]
[K1:VIS-ETMY_BF_OPTICALIGN_P_OUT16]
[K1:VIS-ETMY_BF_OPTICALIGN_P_OUTPUT]
[K1:VIS-ETMY_BF_OPTICALIGN_P_SWSTAT]
[K1:VIS-ETMY_BF_OPTICALIGN_Y_OFFSET]
[K1:VIS-ETMY_BF_OPTICALIGN_Y_GAIN]
[K1:VIS-ETMY_BF_OPTICALIGN_Y_LIMIT]
[K1:VIS-ETMY_BF_OPTICALIGN_Y_TRAMP]
[K1:VIS-ETMY_BF_OPTICALIGN_Y_SWREQ]
[K1:VIS-ETMY_BF_OPTICALIGN_Y_SWMASK]
[K1:VIS-ETMY_BF_OPTICALIGN_Y_INMON]
[K1:VIS-ETMY_BF_OPTICALIGN_Y_EXCMON]
[K1:VIS-ETMY_BF_OPTICALIGN_Y_OUT16]
[K1:VIS-ETMY_BF_OPTICALIGN_Y_OUTPUT]
[K1:VIS-ETMY_BF_OPTICALIGN_Y_SWSTAT]
[K1:VIS-ETMY_BF_TEST_GAS_OFFSET]
[K1:VIS-ETMY_BF_TEST_GAS_GAIN]
[K1:VIS-ETMY_BF_TEST_GAS_LIMIT]
[K1:VIS-ETMY_BF_TEST_GAS_TRAMP]
[K1:VIS-ETMY_BF_TEST_GAS_SWREQ]
[K1:VIS-ETMY_BF_TEST_GAS_SWMASK]
[K1:VIS-ETMY_BF_TEST_GAS_INMON]
[K1:VIS-ETMY_BF_TEST_GAS_EXCMON]
[K1:VIS-ETMY_BF_TEST_GAS_OUT16]
[K1:VIS-ETMY_BF_TEST_GAS_OUTPUT]
[K1:VIS-ETMY_BF_TEST_GAS_SWSTAT]
[K1:VIS-ETMY_BF_TEST_L_OFFSET]
[K1:VIS-ETMY_BF_TEST_L_GAIN]
[K1:VIS-ETMY_BF_TEST_L_LIMIT]
[K1:VIS-ETMY_BF_TEST_L_TRAMP]
[K1:VIS-ETMY_BF_TEST_L_SWREQ]
[K1:VIS-ETMY_BF_TEST_L_SWMASK]
[K1:VIS-ETMY_BF_TEST_L_INMON]
[K1:VIS-ETMY_BF_TEST_L_EXCMON]
[K1:VIS-ETMY_BF_TEST_L_OUT16]
[K1:VIS-ETMY_BF_TEST_L_OUTPUT]
[K1:VIS-ETMY_BF_TEST_L_SWSTAT]
[K1:VIS-ETMY_BF_TEST_P_OFFSET]
[K1:VIS-ETMY_BF_TEST_P_GAIN]
[K1:VIS-ETMY_BF_TEST_P_LIMIT]
[K1:VIS-ETMY_BF_TEST_P_TRAMP]
[K1:VIS-ETMY_BF_TEST_P_SWREQ]
[K1:VIS-ETMY_BF_TEST_P_SWMASK]
[K1:VIS-ETMY_BF_TEST_P_INMON]
[K1:VIS-ETMY_BF_TEST_P_EXCMON]
[K1:VIS-ETMY_BF_TEST_P_OUT16]
[K1:VIS-ETMY_BF_TEST_P_OUTPUT]
[K1:VIS-ETMY_BF_TEST_P_SWSTAT]
[K1:VIS-ETMY_BF_TEST_R_OFFSET]
[K1:VIS-ETMY_BF_TEST_R_GAIN]
[K1:VIS-ETMY_BF_TEST_R_LIMIT]
[K1:VIS-ETMY_BF_TEST_R_TRAMP]
[K1:VIS-ETMY_BF_TEST_R_SWREQ]
[K1:VIS-ETMY_BF_TEST_R_SWMASK]
[K1:VIS-ETMY_BF_TEST_R_INMON]
[K1:VIS-ETMY_BF_TEST_R_EXCMON]
[K1:VIS-ETMY_BF_TEST_R_OUT16]
[K1:VIS-ETMY_BF_TEST_R_OUTPUT]
[K1:VIS-ETMY_BF_TEST_R_SWSTAT]
[K1:VIS-ETMY_BF_TEST_T_OFFSET]
[K1:VIS-ETMY_BF_TEST_T_GAIN]
[K1:VIS-ETMY_BF_TEST_T_LIMIT]
[K1:VIS-ETMY_BF_TEST_T_TRAMP]
[K1:VIS-ETMY_BF_TEST_T_SWREQ]
[K1:VIS-ETMY_BF_TEST_T_SWMASK]
[K1:VIS-ETMY_BF_TEST_T_INMON]
[K1:VIS-ETMY_BF_TEST_T_EXCMON]
[K1:VIS-ETMY_BF_TEST_T_OUT16]
[K1:VIS-ETMY_BF_TEST_T_OUTPUT]
[K1:VIS-ETMY_BF_TEST_T_SWSTAT]
[K1:VIS-ETMY_BF_TEST_V_OFFSET]
[K1:VIS-ETMY_BF_TEST_V_GAIN]
[K1:VIS-ETMY_BF_TEST_V_LIMIT]
[K1:VIS-ETMY_BF_TEST_V_TRAMP]
[K1:VIS-ETMY_BF_TEST_V_SWREQ]
[K1:VIS-ETMY_BF_TEST_V_SWMASK]
[K1:VIS-ETMY_BF_TEST_V_INMON]
[K1:VIS-ETMY_BF_TEST_V_EXCMON]
[K1:VIS-ETMY_BF_TEST_V_OUT16]
[K1:VIS-ETMY_BF_TEST_V_OUTPUT]
[K1:VIS-ETMY_BF_TEST_V_SWSTAT]
[K1:VIS-ETMY_BF_TEST_Y_OFFSET]
[K1:VIS-ETMY_BF_TEST_Y_GAIN]
[K1:VIS-ETMY_BF_TEST_Y_LIMIT]
[K1:VIS-ETMY_BF_TEST_Y_TRAMP]
[K1:VIS-ETMY_BF_TEST_Y_SWREQ]
[K1:VIS-ETMY_BF_TEST_Y_SWMASK]
[K1:VIS-ETMY_BF_TEST_Y_INMON]
[K1:VIS-ETMY_BF_TEST_Y_EXCMON]
[K1:VIS-ETMY_BF_TEST_Y_OUT16]
[K1:VIS-ETMY_BF_TEST_Y_OUTPUT]
[K1:VIS-ETMY_BF_TEST_Y_SWSTAT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_OFFSET]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_GAIN]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_LIMIT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_TRAMP]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_SWREQ]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_SWMASK]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_INMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_EXCMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_OUT16]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_OUTPUT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_SWSTAT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_OFFSET]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_GAIN]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_LIMIT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_TRAMP]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_SWREQ]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_SWMASK]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_INMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_EXCMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_OUT16]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_OUTPUT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_SWSTAT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_OFFSET]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_GAIN]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_LIMIT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_TRAMP]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_SWREQ]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_SWMASK]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_INMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_EXCMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_OUT16]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_OUTPUT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_SWSTAT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_OFFSET]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_GAIN]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_LIMIT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_TRAMP]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_SWREQ]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_SWMASK]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_INMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_EXCMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_OUT16]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_OUTPUT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_SWSTAT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_OFFSET]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_GAIN]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_LIMIT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_TRAMP]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_SWREQ]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_SWMASK]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_INMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_EXCMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_OUT16]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_OUTPUT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_SWSTAT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_OFFSET]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_GAIN]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_LIMIT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_TRAMP]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_SWREQ]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_SWMASK]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_INMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_EXCMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_OUT16]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_OUTPUT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_SWSTAT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_OFFSET]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_GAIN]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_LIMIT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_TRAMP]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_SWREQ]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_SWMASK]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_INMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_EXCMON]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_OUT16]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_OUTPUT]
[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_SWSTAT]
#[K1:VIS-ETMY_BF_COILOUTF_GAS_EXC_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_GAS_IN1_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_GAS_IN2_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_GAS_OUT_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_H1_EXC_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_H1_IN1_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_H1_IN2_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_H1_OUT_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_H2_EXC_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_H2_IN1_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_H2_IN2_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_H2_OUT_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_H3_EXC_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_H3_IN1_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_H3_IN2_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_H3_OUT_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_V1_EXC_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_V1_IN1_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_V1_IN2_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_V1_OUT_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_V2_EXC_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_V2_IN1_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_V2_IN2_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_V2_OUT_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_V3_EXC_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_V3_IN1_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_V3_IN2_DQ]
#[K1:VIS-ETMY_BF_COILOUTF_V3_OUT_DQ]
#[K1:VIS-ETMY_BF_DAMP_GAS_EXC_DQ]
[K1:VIS-ETMY_BF_DAMP_GAS_IN1_DQ]
#[K1:VIS-ETMY_BF_DAMP_GAS_IN2_DQ]
#[K1:VIS-ETMY_BF_DAMP_GAS_OUT_DQ]
#[K1:VIS-ETMY_BF_DAMP_L_EXC_DQ]
[K1:VIS-ETMY_BF_DAMP_L_IN1_DQ]
#[K1:VIS-ETMY_BF_DAMP_L_IN2_DQ]
#[K1:VIS-ETMY_BF_DAMP_L_OUT_DQ]
#[K1:VIS-ETMY_BF_DAMP_P_EXC_DQ]
[K1:VIS-ETMY_BF_DAMP_P_IN1_DQ]
#[K1:VIS-ETMY_BF_DAMP_P_IN2_DQ]
#[K1:VIS-ETMY_BF_DAMP_P_OUT_DQ]
#[K1:VIS-ETMY_BF_DAMP_R_EXC_DQ]
[K1:VIS-ETMY_BF_DAMP_R_IN1_DQ]
#[K1:VIS-ETMY_BF_DAMP_R_IN2_DQ]
#[K1:VIS-ETMY_BF_DAMP_R_OUT_DQ]
#[K1:VIS-ETMY_BF_DAMP_T_EXC_DQ]
[K1:VIS-ETMY_BF_DAMP_T_IN1_DQ]
#[K1:VIS-ETMY_BF_DAMP_T_IN2_DQ]
#[K1:VIS-ETMY_BF_DAMP_T_OUT_DQ]
#[K1:VIS-ETMY_BF_DAMP_V_EXC_DQ]
[K1:VIS-ETMY_BF_DAMP_V_IN1_DQ]
#[K1:VIS-ETMY_BF_DAMP_V_IN2_DQ]
#[K1:VIS-ETMY_BF_DAMP_V_OUT_DQ]
#[K1:VIS-ETMY_BF_DAMP_Y_EXC_DQ]
[K1:VIS-ETMY_BF_DAMP_Y_IN1_DQ]
#[K1:VIS-ETMY_BF_DAMP_Y_IN2_DQ]
#[K1:VIS-ETMY_BF_DAMP_Y_OUT_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_EXC_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_IN1_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_IN2_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L2L_OUT_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_EXC_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_IN1_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_IN2_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L2P_OUT_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_EXC_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_IN1_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_IN2_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L2Y_OUT_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L_IN_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_L_OUT_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_EXC_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_IN1_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_IN2_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P2L_OUT_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_EXC_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_IN1_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_IN2_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P2P_OUT_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_EXC_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_IN1_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_IN2_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P2Y_OUT_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P_IN_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_P_OUT_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_EXC_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_IN1_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_IN2_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y2L_OUT_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_EXC_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_IN1_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_IN2_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y2P_OUT_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_EXC_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_IN1_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_IN2_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y2Y_OUT_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y_IN_DQ]
#[K1:VIS-ETMY_BF_DRIVEALIGN_Y_OUT_DQ]
#[K1:VIS-ETMY_BF_EULOUT_L_DQ]
#[K1:VIS-ETMY_BF_EULOUT_P_DQ]
#[K1:VIS-ETMY_BF_EULOUT_R_DQ]
#[K1:VIS-ETMY_BF_EULOUT_T_DQ]
#[K1:VIS-ETMY_BF_EULOUT_V_DQ]
#[K1:VIS-ETMY_BF_EULOUT_Y_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_GAS_EXC_DQ]
[K1:VIS-ETMY_BF_LVDTINF_GAS_IN1_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_GAS_IN2_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_GAS_OUT_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_H1_EXC_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_H1_IN1_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_H1_IN2_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_H1_OUT_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_H2_EXC_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_H2_IN1_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_H2_IN2_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_H2_OUT_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_H3_EXC_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_H3_IN1_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_H3_IN2_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_H3_OUT_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_V1_EXC_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_V1_IN1_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_V1_IN2_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_V1_OUT_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_V2_EXC_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_V2_IN1_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_V2_IN2_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_V2_OUT_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_V3_EXC_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_V3_IN1_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_V3_IN2_DQ]
#[K1:VIS-ETMY_BF_LVDTINF_V3_OUT_DQ]
#[K1:VIS-ETMY_BF_MASTER_OUT_GAS_DQ]
#[K1:VIS-ETMY_BF_MASTER_OUT_H1_DQ]
#[K1:VIS-ETMY_BF_MASTER_OUT_H2_DQ]
#[K1:VIS-ETMY_BF_MASTER_OUT_H3_DQ]
#[K1:VIS-ETMY_BF_MASTER_OUT_V1_DQ]
#[K1:VIS-ETMY_BF_MASTER_OUT_V2_DQ]
#[K1:VIS-ETMY_BF_MASTER_OUT_V3_DQ]
#[K1:VIS-ETMY_BF_MASTER_PWD_GAS_DQ]
#[K1:VIS-ETMY_BF_MASTER_PWD_H1_DQ]
#[K1:VIS-ETMY_BF_MASTER_PWD_H2_DQ]
#[K1:VIS-ETMY_BF_MASTER_PWD_H3_DQ]
#[K1:VIS-ETMY_BF_MASTER_PWD_V1_DQ]
#[K1:VIS-ETMY_BF_MASTER_PWD_V2_DQ]
#[K1:VIS-ETMY_BF_MASTER_PWD_V3_DQ]
#[K1:VIS-ETMY_BF_OLDAMP_L_EXC_DQ]
#[K1:VIS-ETMY_BF_OLDAMP_L_IN1_DQ]
#[K1:VIS-ETMY_BF_OLDAMP_L_IN2_DQ]
#[K1:VIS-ETMY_BF_OLDAMP_L_OUT_DQ]
#[K1:VIS-ETMY_BF_OLDAMP_P_EXC_DQ]
#[K1:VIS-ETMY_BF_OLDAMP_P_IN1_DQ]
#[K1:VIS-ETMY_BF_OLDAMP_P_IN2_DQ]
#[K1:VIS-ETMY_BF_OLDAMP_P_OUT_DQ]
#[K1:VIS-ETMY_BF_OLDAMP_Y_EXC_DQ]
#[K1:VIS-ETMY_BF_OLDAMP_Y_IN1_DQ]
#[K1:VIS-ETMY_BF_OLDAMP_Y_IN2_DQ]
#[K1:VIS-ETMY_BF_OLDAMP_Y_OUT_DQ]
#[K1:VIS-ETMY_BF_OPTICALIGN_GAS_EXC_DQ]
#[K1:VIS-ETMY_BF_OPTICALIGN_GAS_IN1_DQ]
#[K1:VIS-ETMY_BF_OPTICALIGN_GAS_IN2_DQ]
#[K1:VIS-ETMY_BF_OPTICALIGN_GAS_OUT_DQ]
#[K1:VIS-ETMY_BF_OPTICALIGN_P_EXC_DQ]
#[K1:VIS-ETMY_BF_OPTICALIGN_P_IN1_DQ]
#[K1:VIS-ETMY_BF_OPTICALIGN_P_IN2_DQ]
#[K1:VIS-ETMY_BF_OPTICALIGN_P_OUT_DQ]
#[K1:VIS-ETMY_BF_OPTICALIGN_Y_EXC_DQ]
#[K1:VIS-ETMY_BF_OPTICALIGN_Y_IN1_DQ]
#[K1:VIS-ETMY_BF_OPTICALIGN_Y_IN2_DQ]
#[K1:VIS-ETMY_BF_OPTICALIGN_Y_OUT_DQ]
#[K1:VIS-ETMY_BF_TEST_GAS_EXC_DQ]
#[K1:VIS-ETMY_BF_TEST_GAS_IN1_DQ]
#[K1:VIS-ETMY_BF_TEST_GAS_IN2_DQ]
#[K1:VIS-ETMY_BF_TEST_GAS_OUT_DQ]
#[K1:VIS-ETMY_BF_TEST_L_EXC_DQ]
#[K1:VIS-ETMY_BF_TEST_L_IN1_DQ]
#[K1:VIS-ETMY_BF_TEST_L_IN2_DQ]
#[K1:VIS-ETMY_BF_TEST_L_OUT_DQ]
#[K1:VIS-ETMY_BF_TEST_P_EXC_DQ]
#[K1:VIS-ETMY_BF_TEST_P_IN1_DQ]
#[K1:VIS-ETMY_BF_TEST_P_IN2_DQ]
#[K1:VIS-ETMY_BF_TEST_P_OUT_DQ]
#[K1:VIS-ETMY_BF_TEST_R_EXC_DQ]
#[K1:VIS-ETMY_BF_TEST_R_IN1_DQ]
#[K1:VIS-ETMY_BF_TEST_R_IN2_DQ]
#[K1:VIS-ETMY_BF_TEST_R_OUT_DQ]
#[K1:VIS-ETMY_BF_TEST_T_EXC_DQ]
#[K1:VIS-ETMY_BF_TEST_T_IN1_DQ]
#[K1:VIS-ETMY_BF_TEST_T_IN2_DQ]
#[K1:VIS-ETMY_BF_TEST_T_OUT_DQ]
#[K1:VIS-ETMY_BF_TEST_V_EXC_DQ]
#[K1:VIS-ETMY_BF_TEST_V_IN1_DQ]
#[K1:VIS-ETMY_BF_TEST_V_IN2_DQ]
#[K1:VIS-ETMY_BF_TEST_V_OUT_DQ]
#[K1:VIS-ETMY_BF_TEST_Y_EXC_DQ]
#[K1:VIS-ETMY_BF_TEST_Y_IN1_DQ]
#[K1:VIS-ETMY_BF_TEST_Y_IN2_DQ]
#[K1:VIS-ETMY_BF_TEST_Y_OUT_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_EXC_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_IN1_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_IN2_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_GAS_OUT_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_EXC_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_IN1_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_IN2_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H1_OUT_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_EXC_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_IN1_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_IN2_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H2_OUT_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_EXC_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_IN1_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_IN2_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_H3_OUT_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_EXC_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_IN1_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_IN2_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V1_OUT_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_EXC_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_IN1_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_IN2_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V2_OUT_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_EXC_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_IN1_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_IN2_DQ]
#[K1:VIS-ETMY_BF_WD_AC_BANDLIM_LVDT_V3_OUT_DQ]
#[K1:VIS-ETMY_BF_WD_AC_GAS_RMS_DQ]
#[K1:VIS-ETMY_BF_WD_AC_H1_RMS_DQ]
#[K1:VIS-ETMY_BF_WD_AC_H2_RMS_DQ]
#[K1:VIS-ETMY_BF_WD_AC_H3_RMS_DQ]
#[K1:VIS-ETMY_BF_WD_AC_V1_RMS_DQ]
#[K1:VIS-ETMY_BF_WD_AC_V2_RMS_DQ]
#[K1:VIS-ETMY_BF_WD_AC_V3_RMS_DQ]
