1206093878 1024 K1:PEM-EX1_SEIS_NS_SENSINF_OUT16
1206093878 1024 K1:PEM-EX1_SEIS_WE_SENSINF_OUT16
1206093878 1024 K1:PEM-EX1_SEIS_Z_SENSINF_OUT16
1206093878 1024 K1:PEM-EY1_SEIS_WE_SENSINF_OUT16
1206093878 1024 K1:PEM-EY1_SEIS_NS_SENSINF_OUT16
1206093878 1024 K1:PEM-EY1_SEIS_Z_SENSINF_OUT16
1206093878 1024 K1:PEM-IY0_SEIS_NS_SENSINF_OUT16
1206093878 1024 K1:PEM-IY0_SEIS_WE_SENSINF_OUT16
1206093878 1024 K1:PEM-IY0_SEIS_Z_SENSINF_OUT16
3SEIS_Kimbe_S-Wave_1206093878_1024.png
[0.0015175  0.0016075  0.00120875 ... 0.002385   0.0022025  0.00228875]
[ 0.0007425  -0.0004025   0.000845   ...  0.00113375  0.0009825
  0.00149125]
[-0.00028125 -0.00167625 -0.00095125 ... -0.00036625 -0.00095
 -0.00144   ]
[-0.00394    -0.00396625 -0.0040125  ... -0.0028875  -0.00298125
 -0.003045  ]
[0.0111125  0.01394625 0.01301375 ... 0.012275   0.01226375 0.01325625]
[-0.00392   -0.0041275 -0.0039975 ... -0.0026375 -0.0027375 -0.002775 ]
[2.27272764e-08 2.25607792e-08 2.26948795e-08 ... 2.29006682e-08
 2.27660032e-08 2.27658030e-08]
KeyError 'CALC_STRN'
example) Available Channel Name
 -  PD_PWAVE_PXI01_5k
 -  CLO_CALC_STRAIN_SHR
 -  X1500_CMG3TposUD
 -  CLO_CALC_STRAIN_LIN
 -  X500_VACU
 -  X1500_07
 -  X1500_01
 -  X1500_TR240velNS
 -  X1500_CMG3TvelUD
 -  CALC_PHASE
 -  CALC_STRAIN
 -  PD_INPUTWAVE_PXI0_5k
 -  X1500_CMG3TposEW
 -  X1500_TR240velEW
 -  X500_TEMP
 -  CALC_ZOBUN
 -  PD_INPUTWAVE_PXI01_50k
 -  X500_BARO
 -  PD_SWAVE_PXI01_50k
 -  X2000_05
 -  X2000_04
 -  X2000_07
 -  X2000_06
 -  CALC_SQRT
 -  X2000_HUMD
 -  X500_07
 -  X500_06
 -  X500_05
 -  X500_04
 -  PD_PWAVE_PXI01_50k
 -  X1500_TR240posEW
 -  X1500_CMG3TposNS
 -  X1500_CMG3TvelNS
 -  PD_SWAVE_PXI01_5k
 -  X2000_TEMP
 -  PD_ABSORP_PXI01_50k
 -  X500_HUMD
 -  X2000_VACU
 -  X1500_CMG3TvelEW
 -  PD_ABSORP_PXI0_5k
 -  X1500_TR240velUD
 -  X1500_11
 -  X2000_BARO
 -  X1500_15
 -  X1500_TR240posUD
 -  X1500_TR240posNS
exit..
