\contentsline {section}{\numberline {1}Xアームの基線長伸縮}{1}
\contentsline {subsection}{\numberline {1.1}同相成分と逆相成分}{1}
\contentsline {subsection}{\numberline {1.2}Common Differential Mode Rate (CDMR)}{2}
\contentsline {subsubsection}{\numberline {1.2.1}平面波モデル($\mathrm {CDMR_{seis}}$)}{3}
\contentsline {subsubsection}{\numberline {1.2.2}平面波モデル($\mathrm {CDMR_{gif}}$)}{3}
\contentsline {subsection}{\numberline {1.3}地震計のノイズ}{4}
\contentsline {subsubsection}{\numberline {1.3.1}コヒーレンスをつかったノイズ評価}{4}
\contentsline {subsubsection}{\numberline {1.3.2}測定A:SelfNoiseの評価}{4}
\contentsline {subsubsection}{\numberline {1.3.3}測定B:ローカルな環境ノイズの評価}{5}
\contentsline {subsection}{\numberline {1.4}XアームのCDMR}{5}
\contentsline {subsubsection}{\numberline {1.4.1}地震計のスペクトル}{6}
\contentsline {subsubsection}{\numberline {1.4.2}地震計のコヒーレンス}{6}
\contentsline {subsubsection}{\numberline {1.4.3}$\mathrm {CDMR_{seis}}$}{6}
\contentsline {subsubsection}{\numberline {1.4.4}$\mathrm {CDMR_{gif}}$}{6}
\contentsline {subsection}{\numberline {1.5}IMCのCDMR}{7}
\contentsline {subsubsection}{\numberline {1.5.1}地震計のスペクトル}{7}
\contentsline {subsubsection}{\numberline {1.5.2}地震計のコヒーレンス}{7}
\contentsline {subsubsection}{\numberline {1.5.3}$\mathrm {CDMR_{seis}}$}{7}
\contentsline {subsection}{\numberline {1.6}まとめ}{7}
\contentsline {section}{\numberline {付録A}スペクトルの誤差}{8}
\contentsline {section}{\numberline {付録B}コヒーレンスの有意水準}{8}
