\contentsline {section}{\numberline {1}Xアームの基線長伸縮}{1}
\contentsline {subsection}{\numberline {1.1}同相成分と逆相成分}{2}
\contentsline {subsection}{\numberline {1.2}Common Differential Mode Rate (CDMR)}{2}
\contentsline {subsubsection}{\numberline {1.2.1}平面波モデル($\mathrm {CDMR_{seis}}$)}{3}
\contentsline {subsubsection}{\numberline {1.2.2}平面波モデル($\mathrm {CDMR_{gif}}$)}{3}
\contentsline {subsection}{\numberline {1.3}地震計のノイズ}{4}
\contentsline {subsubsection}{\numberline {1.3.1}コヒーレンスをつかったノイズ評価}{4}
\contentsline {subsubsection}{\numberline {1.3.2}測定A:SelfNoiseの評価}{5}
\contentsline {subsubsection}{\numberline {1.3.3}測定B:ローカルな環境ノイズの評価}{6}
\contentsline {subsection}{\numberline {1.4}XアームのCDMR}{6}
\contentsline {subsubsection}{\numberline {1.4.1}地震計のスペクトル}{7}
\contentsline {subsubsection}{\numberline {1.4.2}地震計のコヒーレンス}{8}
\contentsline {subsubsection}{\numberline {1.4.3}$\mathrm {CDMR_{seis}}$}{9}
\contentsline {subsubsection}{\numberline {1.4.4}$\mathrm {CDMR_{gif}}$}{10}
\contentsline {subsection}{\numberline {1.5}IMCのCDMR}{10}
\contentsline {subsubsection}{\numberline {1.5.1}地震計のスペクトル}{11}
\contentsline {subsubsection}{\numberline {1.5.2}地震計のコヒーレンス}{12}
\contentsline {subsubsection}{\numberline {1.5.3}$\mathrm {CDMR_{seis}}$}{12}
\contentsline {subsection}{\numberline {1.6}まとめ}{13}
\contentsline {section}{\numberline {付録A}スペクトルの誤差}{13}
\contentsline {section}{\numberline {付録B}コヒーレンスの有意水準}{13}
