\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}脈動の逆相成分はXアームでどれだけ低減されているのか？}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}同相成分と逆相成分}{2}}
\newlabel{eq:eq22}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xアーム上の２点の変位。それぞれの位置を$x_1,\tmspace  +\thinmuskip {.1667em}x_2$とすれば変位はそれぞれ$u(x_1,t),\tmspace  +\thinmuskip {.1667em}u(x_2,t)$となる。}}{2}}
\newlabel{img:img_diffcomm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common Differential Mode Rate (CDMR)}{2}}
\newlabel{eq:eq23}{{3}{2}}
\newlabel{eq:eq31}{{7}{3}}
\newlabel{eq:eq35}{{8}{3}}
\newlabel{eq:eq36}{{9}{3}}
\newlabel{eq:eq33}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}平面波モデル($\mathrm   {CDMR_{seis}}$)}{3}}
\newlabel{eq:eq18}{{16}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}平面波モデル($\mathrm   {CDMR_{gif}}$)}{4}}
\newlabel{eq:eq34}{{17}{4}}
\newlabel{eq:eq40}{{18}{4}}
\newlabel{eq:eq37}{{19}{4}}
\newlabel{eq:eq39}{{20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}ノイズを含んで測定している場合}{4}}
\newlabel{eq:eq_planenoisecoh}{{28}{4}}
\newlabel{eq:eq_planenoisecoh2}{{30}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}XアームのCDMR}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}地震計のスペクトル}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xエンドとセンターエリアにおいた地震計のXアーム方向のASD。速度出力の地震計の信号を$2\pi {f}$で割って変位に換算している。エラーバーは95％の信頼区間。時系列データは2018/07/05 00:00:00 (JST)から$2^{13}$秒(2.3時間)分をつかった。平均回数は64回で，窓関数はHanning窓をつかった。}}{6}}
\newlabel{img:img1}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}地震計のコヒーレンス}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xエンドとセンターエリアにおいた地震計のXアーム方向同士のコヒーレンス。破線より上にあれば，5％の有意水準でコヒーレンスがないという帰無仮説を棄却でき，コヒーレンスがあると言える。}}{6}}
\newlabel{img:img2}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}$\mathrm   {CDMR_{seis}}$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 上図:3km離れた二点の地面振動の同相成分と逆相成分のASD。0.1-0.2Hz付近にピークをもつ脈動では同相成分のほうが逆相成分よりも大きい。下図:同相成分と逆相成分の比(CDMR)。緑色の破線は，位相速度$5500\tmspace  +\thinmuskip {.1667em} \mathrm   {m/s}$平面波がXアームを伝搬した場合のCDMRを示す。青色の破線は，相関がない場合のCMDRを示す。脈動はコヒーレンスがあり，波長はKAGRAの基線長よりも長いので，同相雑音が低減されている。}}{7}}
\newlabel{img:img3}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}$\mathrm   {CDMR_{gif}}$}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 図4\@setref@ {}にGIFで推定した逆相成分を加えて比較。上図:変位のASD。下図：逆相成分をGIFに置き換えた$\mathrm   {CDMR_{gif}}$を赤線でプロット。}}{8}}
\newlabel{img:img4}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IMCのCDMR}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}地震計のスペクトル}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MCiとMCeのASD。時系列データは2018/08/02 07:10:09 (JST)から$2^{13}$秒(2.3時間)分をつかった。平均回数は64回で，窓関数はHanning窓をつかった。}}{9}}
\newlabel{img:img_asd_imc}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}地震計のコヒーレンス}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MCiとMCeのコヒーレンス。}}{10}}
\newlabel{img:img_coherence_imc}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}$\mathrm   {CDMR_{seis}}$}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces aa}}{11}}
\newlabel{img:img_cdmr_imc}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}まとめ}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}スペクトルの誤差}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}コヒーレンスの有意水準}{12}}
