\contentsline {section}{\numberline {1}脈動の逆相成分はXアームでどれだけ低減されているのか？}{1}
\contentsline {subsection}{\numberline {1.1}同相成分と逆相成分}{2}
\contentsline {subsection}{\numberline {1.2}Common Differential Mode Rate (CDMR)}{2}
\contentsline {subsubsection}{\numberline {1.2.1}平面波モデル($\mathrm {CDMR_{seis}}$)}{3}
\contentsline {subsubsection}{\numberline {1.2.2}平面波モデル($\mathrm {CDMR_{gif}}$)}{4}
\contentsline {subsubsection}{\numberline {1.2.3}ノイズを含んで測定している場合}{4}
\contentsline {subsection}{\numberline {1.3}XアームのCDMR}{5}
\contentsline {subsubsection}{\numberline {1.3.1}地震計のスペクトル}{5}
\contentsline {subsubsection}{\numberline {1.3.2}地震計のコヒーレンス}{6}
\contentsline {subsubsection}{\numberline {1.3.3}$\mathrm {CDMR_{seis}}$}{7}
\contentsline {subsubsection}{\numberline {1.3.4}$\mathrm {CDMR_{gif}}$}{8}
\contentsline {subsection}{\numberline {1.4}IMCのCDMR}{8}
\contentsline {subsubsection}{\numberline {1.4.1}地震計のスペクトル}{9}
\contentsline {subsubsection}{\numberline {1.4.2}地震計のコヒーレンス}{10}
\contentsline {subsubsection}{\numberline {1.4.3}$\mathrm {CDMR_{seis}}$}{11}
\contentsline {subsection}{\numberline {1.5}まとめ}{11}
\contentsline {section}{\numberline {付録A}スペクトルの誤差}{12}
\contentsline {section}{\numberline {付録B}コヒーレンスの有意水準}{12}
