\begin{thebibliography}{1}

\bibitem{hua2005low}
Wensheng Hua.
\newblock {\em Low frequency vibration isolation and alignment system for
  advanced LIGO}.
\newblock PhD thesis, stanford university, 2005.

\bibitem{sekiguchiD2016}
T~Sekiguchi.
\newblock A study of low frequency vibration isolation system for large scale
  gravitational wave detectors.
\newblock {\em PhD thesis}, 2016.

\bibitem{matichard2015seismic}
F~Matichard, B~Lantz, R~Mittleman, K~Mason, J~Kissel, B~Abbott, S~Biscans,
  J~McIver, R~Abbott, S~Abbott, et~al.
\newblock Seismic isolation of advanced ligo: Review of strategy,
  instrumentation and performance.
\newblock {\em Classical and Quantum Gravity}, Vol.~32, No.~18, p. 185003,
  2015.

\bibitem{biscansD2018}
S.~Biscans.
\newblock Optimization of the advanced ligo gravitational-wave detectors duty
  cycle by reduction of parametric instabilitied and environmental impacts.
\newblock {\em PhD thesis}, 2018.

\bibitem{araya2017design}
Akito Araya, Akiteru Takamori, Wataru Morii, Kouseki Miyo, Masatake Ohashi,
  Kazuhiro Hayama, Takashi Uchiyama, Shinji Miyoki, and Yoshio Saito.
\newblock Design and operation of a 1500-m laser strainmeter installed at an
  underground site in kamioka, japan.
\newblock {\em Earth, Planets and Space}, Vol.~69, No.~1, p.~77, 2017.

\end{thebibliography}
