\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Xアームの基線長伸縮}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}同相成分と逆相成分}{1}}
\newlabel{eq:eq22}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xアーム上の２点の変位。それぞれの位置を$x_1,\tmspace  +\thinmuskip {.1667em}x_2$とすれば変位はそれぞれ$u(x_1,t),\tmspace  +\thinmuskip {.1667em}u(x_2,t)$となる。}}{2}}
\newlabel{img:img_diffcomm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common Differential Mode Rate (CDMR)}{2}}
\newlabel{eq:eq23}{{3}{2}}
\newlabel{eq:eq31}{{7}{2}}
\newlabel{eq:eq35}{{8}{2}}
\newlabel{eq:eq36}{{9}{2}}
\newlabel{eq:eq33}{{10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}平面波モデル($\mathrm   {CDMR_{seis}}$)}{3}}
\newlabel{eq:eq18}{{16}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}平面波モデル($\mathrm   {CDMR_{gif}}$)}{3}}
\newlabel{eq:eq34}{{17}{3}}
\newlabel{eq:eq40}{{18}{3}}
\newlabel{eq:eq37}{{19}{3}}
\newlabel{eq:eq39}{{20}{3}}
\citation{peterson1980test}
\citation{barzilai1998technique}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}地震計のノイズ}{4}}
\newlabel{nm}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}コヒーレンスをつかったノイズ評価}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ノイズ測定のための地震計の配置。IXVには2台の地震計を隣接して設置し、EXVには1台の地震計を設置する。$n_1,n_2,n_3$は地震計のSelfNoise、$b_1,b_2,b_3$はローカルな環境ノイズ。$x$は地面振動。IXVにある地震計2つは隣接しているので$b_1=b_2=b$とする。また今回の足的では同じTrillium120QAを使っているので、$n_1=n_2=n_3=n$とした。}}{4}}
\newlabel{img:img_noisemeasurement}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}測定A:SelfNoiseの評価}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{4}}
\newlabel{img:img_testA}{{3}{4}}
\newlabel{eq:eq_nm1}{{21}{4}}
\newlabel{eq:eq_nm2}{{22}{4}}
\newlabel{eq:eq_nm3}{{27}{5}}
\newlabel{eq:eq_nm4}{{28}{5}}
\newlabel{eq:eq_num5}{{29}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}測定B:ローカルな環境ノイズの評価}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{5}}
\newlabel{img:img_testB}{{4}{5}}
\newlabel{eq:eq_num6}{{33}{5}}
\newlabel{eq:eq_num7}{{34}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}XアームのCDMR}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}地震計のスペクトル}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Xエンドとセンターエリアにおいた地震計のXアーム方向のASD。速度出力の地震計の信号を$2\pi {f}$で割って変位に換算している。エラーバーは95％の信頼区間。時系列データは2018/07/05 00:00:00 (JST)から$2^{13}$秒(2.3時間)分をつかった。平均回数は64回で，窓関数はHanning窓をつかった。}}{6}}
\newlabel{img:img1}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}地震計のコヒーレンス}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Xエンドとセンターエリアにおいた地震計のXアーム方向同士のコヒーレンス。破線より上にあれば，5％の有意水準でコヒーレンスがないという帰無仮説を棄却でき，コヒーレンスがあると言える。}}{6}}
\newlabel{img:img2}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}$\mathrm   {CDMR_{seis}}$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 上図:3km離れた二点の地面振動の同相成分と逆相成分のASD。0.1-0.2Hz付近にピークをもつ脈動では同相成分のほうが逆相成分よりも大きい。下図:同相成分と逆相成分の比(CDMR)。緑色の破線は，位相速度$5500\tmspace  +\thinmuskip {.1667em} \mathrm   {m/s}$平面波がXアームを伝搬した場合のCDMRを示す。青色の破線は，相関がない場合のCMDRを示す。脈動はコヒーレンスがあり，波長はKAGRAの基線長よりも長いので，同相雑音が低減されている。}}{6}}
\newlabel{img:img3}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}$\mathrm   {CDMR_{gif}}$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 図7\@setref@ {}にGIFで推定した逆相成分を加えて比較。上図:変位のASD。下図：逆相成分をGIFに置き換えた$\mathrm   {CDMR_{gif}}$を赤線でプロット。}}{6}}
\newlabel{img:img4}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}IMCのCDMR}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}地震計のスペクトル}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MCiとMCerrreのASD。時系列データは2018/08/02 07:10:09 (JST)から$2^{13}$秒(2.3時間)分をつかった。平均回数は64回で，窓関数はHanning窓をつかった。}}{7}}
\newlabel{img:img_asd_imc}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}地震計のコヒーレンス}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MCiとMCerrreのコヒーレンス。}}{7}}
\newlabel{img:img_coherence_imc}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}$\mathrm   {CDMR_{seis}}$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces aa}}{7}}
\newlabel{img:img_cdmr_imc}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}まとめ}{7}}
\bibdata{./cdmr_reference}
\bibcite{peterson1980test}{1}
\bibcite{barzilai1998technique}{2}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}スペクトルの誤差}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}コヒーレンスの有意水準}{8}}
