\begin{thebibliography}{1}

\bibitem{peterson1980test}
Jon Peterson, Charles~R Hutt, and L~Gary Holcomb.
\newblock Test and calibration of the seismic research observatory.
\newblock Technical report, Geological Survey (US), 1980.

\bibitem{barzilai1998technique}
Aaron Barzilai, Tom VanZandt, and Tom Kenny.
\newblock Technique for measurement of the noise of a sensor in the presence of
  large background signals.
\newblock {\em Review of scientific instruments}, Vol.~69, No.~7, pp.
  2767--2772, 1998.

\end{thebibliography}
