This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "akutsu2018kagra"
Warning--empty journal in weiss1972electronically
Warning--empty booktitle in schofield2000source
Warning--empty journal in agnew2005earth
Warning--empty publisher in aki2002quantitative
Warning--empty year in svelto1998principles
Name 1 in "R. W. P . Drever," has a comma at the end for entry drever1987outline
while executing---line 944 of file unsrt.bst
You've used 84 entries,
            1791 wiz_defined-function locations,
            950 strings with 20336 characters,
and the built_in function-call counts, 19650 in all, are:
= -- 1533
> -- 1282
< -- 6
+ -- 467
- -- 383
* -- 1620
:= -- 3430
add.period$ -- 258
call.type$ -- 84
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 753
empty$ -- 1698
format.name$ -- 383
if$ -- 4105
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 74
newline$ -- 427
num.names$ -- 83
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 1116
swap$ -- 104
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 168
width$ -- 86
write$ -- 925
is.kanji.str$ -- 0
(There was 1 error message)
