This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrt.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 369 of file reference.bib
 : 
 : journal={Nature Astronomy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 526 of file reference.bib
 : 
 : author={R. W. P . Drever,},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 629 of file reference.bib
 : @article{nishida2002origin
 :                           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 748 of file reference.bib
 : 
 : title={Towards the SQL interferometer : length stabilization at the AEI 10 m-prototype},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 788 of file reference.bib
 : @article{naticchioni2014microseismic
 :                                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 930 of file reference.bib
 : 
 : % url = {https://doi.org/10.1088%2F0264-9381%2F21%2F9%2F003},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in hasegawa2015jishin
Warning--empty journal in takemoto2003
Warning--empty author in Daw_2004
Warning--empty title in Daw_2004
Warning--empty journal in Daw_2004
Warning--empty year in Daw_2004
Warning--empty booktitle in schofield2000source
Warning--empty publisher in aki2002quantitative
You've used 24 entries,
            1791 wiz_defined-function locations,
            611 strings with 8265 characters,
and the built_in function-call counts, 5355 in all, are:
= -- 412
> -- 335
< -- 1
+ -- 123
- -- 99
* -- 442
:= -- 918
add.period$ -- 72
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 211
empty$ -- 481
format.name$ -- 99
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 290
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 45
width$ -- 26
write$ -- 256
is.kanji.str$ -- 0
(There were 6 error messages)
