This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrt.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 374 of file reference.bib
 : 
 : journal={Nature Astronomy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 531 of file reference.bib
 : 
 : author={R. W. P . Drever,},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 674 of file reference.bib
 : @article{ciddor1996refractive
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 753 of file reference.bib
 : 
 : title={Towards the SQL interferometer : length stabilization at the AEI 10 m-prototype},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 935 of file reference.bib
 : 
 : % url = {https://doi.org/10.1088%2F0264-9381%2F21%2F9%2F003},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in svelto1998principles
You've used 12 entries,
            1791 wiz_defined-function locations,
            525 strings with 5667 characters,
and the built_in function-call counts, 2561 in all, are:
= -- 211
> -- 135
< -- 1
+ -- 51
- -- 39
* -- 194
:= -- 442
add.period$ -- 36
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 106
empty$ -- 241
format.name$ -- 39
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 146
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 14
write$ -- 131
is.kanji.str$ -- 0
(There were 5 error messages)
