\begin{thebibliography}{10}

\bibitem{einstein1916vd}
Albert Einstein.
\newblock {The Foundation of the General Theory of Relativity}.
\newblock {\em Annalen Phys.}, 49(7):769--822, 1916.
\newblock [Annalen Phys.354,no.7,769(1916)].

\bibitem{abbott2019gwtc}
BP~Abbott, R~Abbott, TD~Abbott, S~Abraham, F~Acernese, K~Ackley, C~Adams,
  RX~Adhikari, VB~Adya, C~Affeldt, et~al.
\newblock Gwtc-1: a gravitational-wave transient catalog of compact binary
  mergers observed by ligo and virgo during the first and second observing
  runs.
\newblock {\em Physical Review X}, 9(3):031040, 2019.

\bibitem{leaci2012searching}
Paola Leaci, LIGO~Scientific Collaboration, Virgo Collaboration, et~al.
\newblock Searching for continuous gravitational wave signals using ligo and
  virgo detectors.
\newblock In {\em Journal of Physics: Conference Series}, volume 354, page
  012010. IOP Publishing, 2012.

\bibitem{hereld1984search}
Mark Hereld.
\newblock A search for gravitational radiation from psr 1937+ 214.
\newblock 1984.

\bibitem{ott2004gravitational}
Christian~D Ott, Adam Burrows, Eli Livne, and Rolf Walder.
\newblock Gravitational waves from axisymmetric, rotating stellar core
  collapse.
\newblock {\em The Astrophysical Journal}, 600(2):834, 2004.

\bibitem{starobinskii1979spectrum}
AA~Starobinskii.
\newblock Spectrum of relict gravitational radiation and the early state of the
  universe.
\newblock {\em JETP Letters}, 30:682--685, 1979.

\bibitem{Christensen_2018}
Nelson Christensen.
\newblock Stochastic gravitational wave backgrounds.
\newblock {\em Reports on Progress in Physics}, 82(1):016903, nov 2018.

\bibitem{PhysRevD.23.347}
Alan~H. Guth.
\newblock Inflationary universe: A possible solution to the horizon and
  flatness problems.
\newblock {\em Phys. Rev. D}, 23:347--356, Jan 1981.

\bibitem{weiss1972electronically}
Rainer Weiss.
\newblock Electronically coupled broadband gravitational antenna.
\newblock 1972.

\bibitem{ando1999power}
Masaki Ando.
\newblock {\em Power recycling for an interferometric gravitational wave
  detector}.
\newblock PhD thesis.

\bibitem{meers1988recycling}
Brian~J Meers.
\newblock Recycling in laser-interferometric gravitational-wave detectors.
\newblock {\em Physical Review D}, 38(8):2317, 1988.

\bibitem{dan2016study}
Dan Chen.
\newblock {\em Study of a cryogenic suspension system for the gravitational
  wave telescope KAGRA}.
\newblock PhD thesis, University of Tokyo, 2016.

\bibitem{levin1998internal}
Yu. Levin.
\newblock Internal thermal noise in the ligo test masses: A direct approach.
\newblock {\em Phys. Rev. D}, 57:659--663, Jan 1998.

\bibitem{numata2003wide}
Kenji Numata, Masaki Ando, Kazuhiro Yamamoto, Shigemi Otsuka, and Kimio
  Tsubono.
\newblock Wide-band direct measurement of thermal fluctuations in an
  interferometer.
\newblock {\em Phys. Rev. Lett.}, 91:260602, Dec 2003.

\bibitem{harry2002thermal}
Gregory~M Harry, Andri~M Gretarsson, Peter~R Saulson, Scott~E Kittelberger,
  Steven~D Penn, William~J Startin, Sheila Rowan, Martin~M Fejer, DRM Crooks,
  Gianpietro Cagnoli, et~al.
\newblock Thermal noise in interferometric gravitational wave detectors due to
  dielectric optical coatings.
\newblock {\em Classical and Quantum Gravity}, 19(5):897, 2002.

\bibitem{chen2017brief}
Chiang-Mei Chen, James~M Nester, and Wei-Tou Ni.
\newblock A brief history of gravitational wave research.
\newblock {\em Chinese Journal of Physics}, 55(1):142--169, 2017.

\bibitem{beker2013low}
Mark~G. Beker.
\newblock {\em {Low-frequency sensitivity of next generation gravitational wave
  detectors}}.
\newblock PhD thesis, Vrije U., Amsterdam, 2013.

\bibitem{1970449}
新藤 静夫.
\newblock 武蔵野台地の地下地質.
\newblock {\em 地學雜誌}, 78(7):449--470, 1970.

\bibitem{sato2004ultrastable}
Shuichi Sato, Shinji Miyoki, Souichi Telada, Daisuke Tatsumi, Akito Araya,
  Masatake Ohashi, Yoji Totsuka, Mitsuhiro Fukushima, Masa-Katsu Fujimoto, LISM
  Collaboration, et~al.
\newblock Ultrastable performance of an underground-based laser interferometer
  observatory for gravitational waves.
\newblock {\em Physical Review D}, 69(10):102005, 2004.

\bibitem{ohashi2003design}
M~Ohashi, K~Kuroda, S~Miyoki, T~Uchiyama, K~Yamamoto, K~Kasahara, T~Shintomi,
  A~Yamamoto, T~Haruyama, Y~Saito, et~al.
\newblock Design and construction status of clio.
\newblock {\em Classical and Quantum Gravity}, 20(17):S599, 2003.

\bibitem{ando2001stable}
Masaki Ando, Koji Arai, Ryutaro Takahashi, Gerhard Heinzel, Seiji Kawamura,
  Daisuke Tatsumi, Nobuyuki Kanda, Hideyuki Tagoshi, Akito Araya, Hideki Asada,
  et~al.
\newblock Stable operation of a 300-m laser interferometer with sufficient
  sensitivity to detect gravitational-wave events within our galaxy.
\newblock {\em Physical Review Letters}, 86(18):3950, 2001.

\bibitem{grote2010geo}
Hartmut Grote, LIGO~Scientific Collaboration, et~al.
\newblock The geo 600 status.
\newblock {\em Classical and Quantum Gravity}, 27(8):084003, 2010.

\bibitem{akutsu2018kagra}
Ando M. Arai K. et~al. Akutsu, T.
\newblock Kagra: 2.5 generation interferometric gravitational wave detector.

\bibitem{acernese2014advanced}
F~Acernese, M~Agathos, K~Agatsuma, D~Aisa, N~Allemandou, A~Allocca, J~Amarni,
  P~Astone, G~Balestri, G~Ballardin, et~al.
\newblock Advanced virgo: a second-generation interferometric gravitational
  wave detector.
\newblock {\em Classical and Quantum Gravity}, 32(2):024001, 2014.

\bibitem{aasi2015advanced}
Junaid Aasi, BP~Abbott, Richard Abbott, Thomas Abbott, MR~Abernathy, Kendall
  Ackley, Carl Adams, Thomas Adams, Paolo Addesso, RX~Adhikari, et~al.
\newblock Advanced ligo.
\newblock {\em Classical and quantum gravity}, 32(7):074001, 2015.

\bibitem{mullavey2012arm}
Adam~J Mullavey, Bram~JJ Slagmolen, John Miller, Matthew Evans, Peter
  Fritschel, Daniel Sigg, Sam~J Waldman, Daniel~A Shaddock, and David~E
  McClelland.
\newblock Arm-length stabilisation for interferometric gravitational-wave
  detectors using frequency-doubled auxiliary lasers.
\newblock {\em Optics express}, 20(1):81--89, 2012.

\bibitem{izumi2012multi}
Kiwamu Izumi.
\newblock {\em Multi-Color Interferometry for Lock Acquisition of Laser
  Interferometric Gravitational-wave Detectors}.
\newblock PhD thesis, University of Tokyo, 2012.

\bibitem{Biscans2018control}
S~Biscans, J~Warner, R~Mittleman, C~Buchanan, M~Coughlin, M~Evans, H~Gabbard,
  J~Harms, B~Lantz, N~Mukund, A~Pele, C~Pezerat, P~Picart, H~Radkins, and
  T~Shaffer.
\newblock Control strategy to limit duty cycle impact of earthquakes on the
  {LIGO} gravitational-wave detectors.
\newblock {\em Classical and Quantum Gravity}, 35(5):055004, jan 2018.

\end{thebibliography}
