This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            605 strings with 8826 characters,
and the built_in function-call counts, 4773 in all, are:
= -- 370
> -- 330
< -- 1
+ -- 119
- -- 99
* -- 416
:= -- 853
add.period$ -- 68
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 167
empty$ -- 392
format.name$ -- 99
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 111
num.names$ -- 19
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 264
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 22
write$ -- 236
is.kanji.str$ -- 0
