\begin{thebibliography}{10}

\bibitem{takamori2002low}
Akiteru Takamori.
\newblock {\em Low frequency seismic isolation for gravitational wave
  detectors}.
\newblock PhD thesis, Department of Physics School of Science, University of
  Tokyo, 2002.

\bibitem{sekiguchi2016astudy}
Takanori Sekiguchi.
\newblock {\em A Study of Low Frequency Vibration Isolation System for Large
  Scale Gravitational Wave Detectors}.
\newblock PhD thesis, Department of Physics School of Science, University of
  Tokyo, 2016.

\bibitem{Okutomi2019development}
Okutomi Koki.
\newblock {\em Development of 13.5-meter-tall Vibration Isolation System for
  the Main Mirrors in KAGRA}.
\newblock PhD thesis, SOKENDAI, The Graduate University for Advanced Studies,
  2019.
\newblock
  \href{https://gwdoc.icrr.u-tokyo.ac.jp/cgi-bin/DocDB/ShowDocument?docid=9347}{Link}.

\bibitem{carter1991high}
Jerry~A Carter, Noel Barstow, Paul~W Pomeroy, Eric~P Chael, and Patrick~J
  Leahy.
\newblock High-frequency seismic noise as a function of depth.
\newblock {\em Bulletin of the Seismological Society of America},
  81(4):1101--1114, 1991.

\bibitem{lcgt2009lcgt}
LCGT collaboration.
\newblock Lcgt design document version 3.0.
\newblock Technical Report JGW-T0400030-v4, Institute for Cosmic Ray Research,
  University of Tokyo, JGW document, 11 2009.

\bibitem{bonnefoy2006nature}
Sylvette Bonnefoy-Claudet, Fabrice Cotton, and Pierre-Yves Bard.
\newblock The nature of noise wavefield and its applications for site effects
  studies: A literature review.
\newblock {\em Earth-Science Reviews}, 79(3-4):205--227, 2006.

\bibitem{sato2004ultrastable}
Shuichi Sato, Shinji Miyoki, Souichi Telada, Daisuke Tatsumi, Akito Araya,
  Masatake Ohashi, Yoji Totsuka, Mitsuhiro Fukushima, Masa-Katsu Fujimoto, LISM
  Collaboration, et~al.
\newblock Ultrastable performance of an underground-based laser interferometer
  observatory for gravitational waves.
\newblock {\em Physical Review D}, 69(10):102005, 2004.

\bibitem{Bormann2012new}
P~Bormann.
\newblock New manual of seismological observatory practice.
\newblock {\em GFZ German Research Centre for Geosciences}, 2012.
\newblock
  \href{http://bib.telegrafenberg.de/publizieren/vertrieb/nmsop/}{Link}.

\bibitem{haubrich1963comparative}
RA~Haubrich, WH~Munk, and FE~Snodgrass.
\newblock Comparative spectra of microseisms and swell.
\newblock {\em Bulletin of the Seismological Society of America}, 53(1):27--37,
  1963.
\newblock
  \href{https://pubs.geoscienceworld.org/ssa/bssa/article/53/1/27/116108/comparative-spectra-of-microseisms-and-swell}{Link}.

\bibitem{longuet1950theory}
Michael~Selwyn Longuet-Higgins.
\newblock A theory of the origin of microseisms.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical and Physical Sciences}, 243(857):1--35, 1950.
\newblock
  \href{https://royalsocietypublishing.org/doi/abs/10.1098/rsta.1950.0012}{Link}.

\bibitem{naticchioni2014microseismic}
L~Naticchioni, M~Perciballi, F~Ricci, E~Coccia, V~Malvezzi, F~Acernese,
  F~Barone, G~Giordano, R~Romano, M~Punturo, R~De Rosa, P~Calia, and G~Loddo.
\newblock Microseismic studies of an underground site for a new interferometric
  gravitational wave detector.
\newblock {\em Classical and Quantum Gravity}, 31(10):105016, may 2014.

\bibitem{Coughlin2015real}
Michael Coughlin, Christopher Stubbs, Sergio Barrientos, Chuck Claver, Jan
  Harms, R.~Chris~Smith, and Michael Warner.
\newblock Real-time earthquake warning for astronomical observatories.
\newblock {\em Experimental Astronomy}, 39(2):387--404, Jun 2015.

\bibitem{Coughlin2017limiting}
Michael Coughlin, Paul Earle, Jan Harms, Sebastien Biscans, Christopher
  Buchanan, Eric Coughlin, Fred Donovan, Jeremy Fee, Hunter Gabbard, Michelle
  Guy, Nikhil Mukund, and Matthew Perry.
\newblock Limiting the effects of earthquakes on gravitational-wave
  interferometers.
\newblock {\em Classical and Quantum Gravity}, 34(4):044004, feb 2017.

\bibitem{Biscans2018control}
S~Biscans, J~Warner, R~Mittleman, C~Buchanan, M~Coughlin, M~Evans, H~Gabbard,
  J~Harms, B~Lantz, N~Mukund, A~Pele, C~Pezerat, P~Picart, H~Radkins, and
  T~Shaffer.
\newblock Control strategy to limit duty cycle impact of earthquakes on the
  {LIGO} gravitational-wave detectors.
\newblock {\em Classical and Quantum Gravity}, 35(5):055004, jan 2018.

\bibitem{peterson1993observations}
Jon~R Peterson.
\newblock Observations and modeling of seismic background noise.
\newblock Technical report, US Geological Survey, 1993.

\bibitem{trillium120manual}
Nanometrics Inc., 250 Herzberg Road Kanata, Ontario, Canada K2K 2A1.
\newblock {\em Trillium 120Q/QA User Guide}, 04 2017.

\bibitem{bork2001overview}
Rolf Bork, R~Abbott, D~Barker, and J~Heefner.
\newblock An overview of the ligo control and data acquisition system.
\newblock {\em arXiv preprint physics/0111077}, 2001.

\end{thebibliography}
