\begin{thebibliography}{1}

\bibitem{akutsu2019first}
T~Akutsu, M~Ando, K~Arai, Y~Arai, S~Araki, A~Araya, N~Aritomi, H~Asada, Y~Aso,
  S~Atsuta, et~al.
\newblock First cryogenic test operation of underground km-scale
  gravitational-wave observatory kagra.
\newblock {\em arXiv preprint arXiv:1901.03569}, 2019.

\bibitem{Okutomi2019development}
Okutomi Koki.
\newblock {\em Development of 13.5-meter-tall Vibration Isolation System for
  the Main Mirrors in KAGRA}.
\newblock PhD thesis, SOKENDAI, The Graduate University for Advanced Studies,
  2019.
\newblock
  \href{https://gwdoc.icrr.u-tokyo.ac.jp/cgi-bin/DocDB/ShowDocument?docid=9347}{Link}.

\bibitem{sekiguchi2016astudy}
Takanori Sekiguchi.
\newblock {\em A Study of Low Frequency Vibration Isolation System for Large
  Scale Gravitational Wave Detectors}.
\newblock PhD thesis, Department of Physics School of Science, University of
  Tokyo, 2016.

\bibitem{Tariq2002hh}
Hareem Tariq et~al.
\newblock {The linear variable differential transformer (LVDT) position sensor
  for gravitational wave interferometer low-frequency controls}.
\newblock {\em Nucl. Instrum. Meth.}, A489:570--576, 2002.

\bibitem{wang2002constant}
Chenyang Wang, Hareem Tariq, Riccardo DeSalvo, Yukiyoshi Iida, Szabolcs Marka,
  Yuhiko Nishi, Virginio Sannibale, and Akiteru Takamori.
\newblock Constant force actuator for gravitational wave detector's seismic
  attenuation systems (sas).
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  489(1-3):563--569, 2002.

\end{thebibliography}
