\begin{thebibliography}{10}

\bibitem{araya2007broadband}
A~ARAYA.
\newblock Broadband observation with laser strainmeters and a strategy for high
  resolution long-term strain observation based on quantum standard.
\newblock {\em J. Geod. Soc. Japan}, 53:81--97, 2007.

\bibitem{araya2017design}
Akito Araya, Akiteru Takamori, Wataru Morii, Kouseki Miyo, Masatake Ohashi,
  Kazuhiro Hayama, Takashi Uchiyama, Shinji Miyoki, and Yoshio Saito.
\newblock Design and operation of a 1500-m laser strainmeter installed at an
  underground site in kamioka, japan.
\newblock {\em Earth, Planets and Space (Online)}, 69(1):1, 2017.

\bibitem{ciddor1996refractive}
Philip~E Ciddor.
\newblock Refractive index of air: new equations for the visible and near
  infrared.
\newblock {\em Applied optics}, 35(9):1566--1573, 1996.

\bibitem{bond2016interferometer}
Charlotte Bond, Daniel Brown, Andreas Freise, and Kenneth~A Strain.
\newblock Interferometer techniques for gravitational-wave detection.
\newblock {\em Living reviews in relativity}, 19(1):3, 2016.

\bibitem{svelto1998principles}
Orazio Svelto.
\newblock {\em Principles of lasers}, volume~4.
\newblock Springer.

\bibitem{riehle2006frequency}
Fritz Riehle.
\newblock {\em Frequency standards: basics and applications}.
\newblock John Wiley \& Sons, 2006.

\bibitem{miyo2017baseline}
Kouseki Miyo.
\newblock 重力波望遠鏡kagraのための地殻変動モニターの開発.
\newblock Master's thesis, University of Tokyo, 2017.

\bibitem{araya2002iodine}
Akito Araya, Takashi Kunugi, Yoshio Fukao, Isao Yamada, Naoki Suda, Sumitaka
  Maruyama, Norikatsu Mio, and Shigenori Moriwaki.
\newblock Iodine-stabilized nd: Yag laser applied to a long-baseline
  interferometer for wideband earth strain observations.
\newblock {\em Review of scientific instruments}, 73(6):2434--2439, 2002.

\bibitem{snyder1980high}
James~J Snyder, Rama~K Raj, Daniel Bloch, and Martial Ducloy.
\newblock High-sensitivity nonlinear spectroscopy using a frequency-offset
  pump.
\newblock {\em Optics letters}, 5(4):163--165, 1980.

\bibitem{bobroff1993recent}
Norman Bobroff.
\newblock Recent advances in displacement measuring interferometry.
\newblock {\em Measurement Science and Technology}, 4(9):907, 1993.

\bibitem{zumberge2004resolving}
Mark~A Zumberge, Jonathan Berger, Matthew~A Dzieciuch, and Robert~L Parker.
\newblock Resolving quadrature fringes in real time.
\newblock {\em Applied optics}, 43(4):771--775, 2004.

\bibitem{bork2001overview}
Rolf Bork, R~Abbott, D~Barker, and J~Heefner.
\newblock An overview of the ligo control and data acquisition system.
\newblock {\em arXiv preprint physics/0111077}, 2001.

\end{thebibliography}
