This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 148 of file reference.bib
 : @article{carter1991high
 :                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 195 of file reference.bib
 : 
 : % url = {https://doi.org/10.1088%2F0264-9381%2F21%2F9%2F003},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in takemoto2003
Warning--empty author in Daw_2004
Warning--empty title in Daw_2004
Warning--empty journal in Daw_2004
Warning--empty year in Daw_2004
Warning--empty booktitle in schofield2000source
You've used 22 entries,
            1791 wiz_defined-function locations,
            609 strings with 8738 characters,
and the built_in function-call counts, 4808 in all, are:
= -- 372
> -- 311
< -- 1
+ -- 114
- -- 92
* -- 394
:= -- 849
add.period$ -- 72
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 185
empty$ -- 414
format.name$ -- 92
if$ -- 994
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 119
num.names$ -- 20
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 233
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 37
width$ -- 24
write$ -- 249
is.kanji.str$ -- 0
(There were 2 error messages)
