\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Polization of the GW}}{19}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Michelson Interferometer. \relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The noise equivalent detector sensitivity of LISM. This figure is cited from figure 5 in \cite {sato2004ultrastable}. \relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {1.5}{\ignorespaces This figure is cited from figure 2 in \cite {uchiyama2012reduction}. \relax }}{28}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The displacements of the two points which are sparated L in X axis. $\bm {u}(t,\bm {x})$ is the displacement field vector, where $t$ denotes the time and $\bm {x}$ denotes the location vector.\relax }}{33}{figure.caption.33}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CDMR, which is the power ratio of the common motion over the differential motion of baseline in Eq.(\ref {eq:eq20}), of the underground GW detectors assuming the uniform plane waves model with phase velocity of 3000 m/sec.}}{36}{figure.caption.36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The power ratio of the differential motion of the baseline over the motion at single point; $P_{\mathrm {diff}}/P$ of Eq.(\ref {eq:eq21})}}{36}{figure.caption.36}
\contentsline {figure}{\numberline {2.4}{\ignorespaces PSDs of the seismic noise obtained by Peterson in 75 stations in the world \cite {peterson1993observations}. Each of the black solid lines is PSD divided into 5 different frequency band at the each stations. Each red lines are the new high noise model (NHNM) and the new low noise model (NLNM), respectively. The NHNM a spectrum of average high background noise power in the seismometer network, and the primary contributions to NHNM are inland stations situated on soft solid in very noisy locations and coastal stations with high amplitude microseisms. The NLNM represents the seismic noise when microseismic is quiet, and below microseismic, it represents the global seismic noise floor\cite {nishida2002origin}.\relax }}{38}{figure.caption.38}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \cite {nishida2002origin}から転載。\relax }}{38}{figure.caption.38}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Trillium 120-QA installed on the second floor at X-end area, which is coverd by black thermal insulation cover\relax }}{41}{figure.caption.43}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 赤の実線は垂直成分の50パーセンタイルで、下と上に10と90パーセンタイルを示す。青の実線はX軸とY軸の二乗和から求めた並進成分であり、同様に10,50,90パーセンタイルを示す。緑点線はTrillium120 のデータシートから引用したSelfnoiseである。黒の点線はPetersonのNLNMとNHNMである。\relax }}{43}{figure.caption.44}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison with the measured CDMR and the uniform plane waves model. (Top) ASDs of the velocity of the differencial (solid line) and common motion (dashed line) of the baseline used calculating the below CDMR. Red and blue indicate X-arm and Y-arm, respectively. As a comparison to these ASDs, black dashed line shows the seilfnoise of the Trillium 120Q broadband seismometer multiplied $\sqrt {2}$. Below 0.05 Hz, the ASDs are limited by the noise mentioned in section \cref {sec:331}. (Bottom) The CDMR of the baseline calculated with the differential and common motion of the baseline according to the definition in Eq.(\ref {eq:eq23}). Glay line indicates the CDMR assuming the uniform plane waves model in case the phase velocity is in region from 5 -- 3 km/sec. Green dashed line is the CDMR assuming the no correlation between the each end points of the baseline. The measured CDMR is consistent with the uniform model in 0.05 -- 0.5 Hz. Below this band, the CDMR is close to the no correlation model due to the noise of the seismometers. Above this band, \relax }}{45}{figure.caption.46}
\contentsline {figure}{\numberline {2.9}{\ignorespaces aa\relax }}{46}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Location of geophysics interferometer (GIF). Whereas KAGRA is a symmetric L-shape $3000\tmspace +\thinmuskip {.1667em}\mathrm {m}$ Michelson interferometer, GIF is an asymmetric $1500\tmspace +\thinmuskip {.1667em}\mathrm {m}$ Michelson interferometer. GIF is only installed along the X-arm tunnel.\relax }}{48}{figure.caption.49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic drawing of the GIF as an asymmetric Michelson interferometer, which has two different arm length, $l_x\gg {l_y}$. In this figure, the mode matching optics and the optics for signal detection are not drawn.\relax }}{49}{figure.caption.50}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The response from seismic strain to optical phase. $\epsilon $ is the seismic strain, $u$ is the displacement, $\Delta {L}$ is the length change of the X-arm baseline, and $\phi $ is the optical phase of the GIF interferometer. $C$ is the optical gain of the GIF interferometer given in Eq.(\ref {eq:eq401}). $H_{\mathrm {disp}}$ is the transfer function from the displacement to the length change given in Eq.(\ref {eq:eq404}). $v/s$ is the transfer function from the seismic strain to the displacement given in Eq.(\ref {eq:eq406}). \relax }}{51}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Compasison of the transfer function from strain of the baseline $\epsilon $ to the length change of that $\Delta {L}$ in the different baseline length. $3000\tmspace +\thinmuskip {.1667em}\mathrm {m}$ の基線長ではその半分の$1500\tmspace +\thinmuskip {.1667em}\mathrm {Hz}$よりも、DCゲインは二倍大きい一方で、コーナー周波数は \color {red}{A} になり帯域が減る。また、周波数が \color {red}{B} の条件を満たすとき、ゲインはゼロになる。なぜならば、このときひずみは基線を同相で動かし、基線長伸縮として現れないためである。\relax }}{52}{figure.caption.55}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gaussian beam.\relax }}{55}{figure.caption.58}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic optics layout\relax }}{56}{figure.caption.59}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{57}{figure.caption.60}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic diagram of the frequency-stabilization system of the GIF main laser.\relax }}{58}{figure.caption.61}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Quadrature interferometer used in the GIF strainmeter. A half-wave plate (HWP) produces a p-polarization and s-polarization. A quator-wave plate (QWP) delay the optical phase of the s-polarized light with 90 degree against to the another. As a result, one can obtain the quadrature phase fringe.\relax }}{59}{figure.caption.62}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{60}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Single pendulum as a mechanical filter and its transfer function with various resonant frequencies. This figure is cited from Fig.(2.3) in \cite {sekiguchi2016astudy}.\relax }}{62}{figure.caption.64}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The amplitude of the transfer function of the N-stage pendulum. This figure is cited from Fig. 2.4 in \cite {sekiguchi2016astudy}.\relax }}{63}{figure.caption.65}
\contentsline {figure}{\numberline {4.3}{\ignorespaces {\bf (a)} Schematic drawing of an active seismic isolation system for platform. {\bf (b)} Block diagram of the active control scheme.\relax }}{64}{figure.caption.66}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sensor Blending.\relax }}{65}{figure.caption.67}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensor correction scheme.\relax }}{65}{figure.caption.68}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor correction scheme.\relax }}{67}{figure.caption.69}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tilted inertial sensor. Cited from Fig.12 in \cite {collette2012inertial}\relax }}{68}{figure.caption.70}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic arrangement for one arm of SPI.\relax }}{69}{figure.caption.71}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Active baseline seismic isolation system using Michelson Type SPI \cite {Numata2008interferometric}. 2つのSPIで基線方向とYaw方向の制御をしている。それぞれのSPIはエンド鏡にコーナーキューブを使用している非対称マイケルソン干渉計であり、干渉信号はホモダイン検波で取得している\cite {araya2002iodine}。コーナーキューブは干渉させるためのアラインメント調整を必要としないが、その反面、角度変化と基線変化を区別できないので、SPIが2台必要になる。\relax }}{71}{figure.caption.74}
\contentsline {figure}{\numberline {4.10}{\ignorespaces ...\relax }}{72}{figure.caption.76}
\contentsline {figure}{\numberline {4.11}{\ignorespaces SPIをつかったステージの相対変位の能動防振。$X_{\mathrm {d}},\tmspace +\thinmuskip {.1667em}X_{\mathrm {c}}\tmspace +\thinmuskip {.1667em}[\mathrm {m}]$はそれぞれ地面振動の差動成分と同相成分である。$H_{\mathrm {d}},\tmspace +\thinmuskip {.1667em}H_{\mathrm {c}}\tmspace +\thinmuskip {.1667em}[\mathrm {m/m}]$はEq.(\ref {eq:eq517_a})で定義される伝達関数である。$S_{\mathrm {SPI}}\tmspace +\thinmuskip {.1667em}[\mathrm {V/m}],\tmspace +\thinmuskip {.1667em}C_{\mathrm {f}}\tmspace +\thinmuskip {.1667em}[\mathrm {V/V}],\tmspace +\thinmuskip {.1667em}P\tmspace +\thinmuskip {.1667em}[\mathrm {m/V}]\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}N_{\mathrm {SPI}}\tmspace +\thinmuskip {.1667em}[\mathrm {m}]$はそれぞれ、SPIのセンサー効率、フィードバックフィルター、アクチュエータからステージの差動揺れへの伝達関数、SPIのセンサーノイズである。\relax }}{74}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interferometer configuration and mirror suspension system\relax }}{79}{figure.caption.84}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An overview of the Type-A suspension \cite {Okutomi2019development}. Test mass is suspend by a $13.5\tmspace +\thinmuskip {.1667em}\mathrm {m}$ pendulum consisted of several mechanichal filters. The suspension point of the long pendulum is suported by the pre-isolator, which consists of inverted pendulum, on the ground through the base frame and base ring.\relax }}{81}{figure.caption.85}
\contentsline {figure}{\numberline {5.3}{\ignorespaces CAD drawing of the pre-isolator (top) and main mechanical components of PI; IP leg and GAS (bottom).\relax }}{82}{figure.caption.86}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \cite {sekiguchi2016astudy}\relax }}{84}{figure.caption.90}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of the reduction of the X-arm cavity length fluctuation when the baseline compensation system is turned on or off.\relax }}{87}{figure.caption.96}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Noise budget of the X-arm length fluctuation when the compensation system if turned on or off.\relax }}{88}{figure.caption.97}
\addvspace {10\p@ }
