This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 94 of file reference.bib
 : @article{naticchioni2014microseismic
 :                                     ,
I'm skipping whatever remains of this entry
You've used 19 entries,
            1791 wiz_defined-function locations,
            598 strings with 8633 characters,
and the built_in function-call counts, 4520 in all, are:
= -- 346
> -- 319
< -- 1
+ -- 115
- -- 96
* -- 394
:= -- 813
add.period$ -- 65
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 158
empty$ -- 368
format.name$ -- 96
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 106
num.names$ -- 18
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 239
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 21
write$ -- 225
is.kanji.str$ -- 0
(There was 1 error message)
