This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrt.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 374 of file reference.bib
 : 
 : journal={Nature Astronomy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 531 of file reference.bib
 : 
 : author={R. W. P . Drever,},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 753 of file reference.bib
 : 
 : title={Towards the SQL interferometer : length stabilization at the AEI 10 m-prototype},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 935 of file reference.bib
 : 
 : % url = {https://doi.org/10.1088%2F0264-9381%2F21%2F9%2F003},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "biscans2018optimization" isn't style-file defined
--line 1103 of file reference.bib
Warning--empty author in drever1987outline
Warning--empty institution in drever1987outline
Warning--empty year in drever1987outline
Warning--empty author in sina2018towards
Warning--empty title in sina2018towards
Warning--empty school in sina2018towards
Warning--empty year in sina2018towards
You've used 19 entries,
            1791 wiz_defined-function locations,
            573 strings with 7680 characters,
and the built_in function-call counts, 4223 in all, are:
= -- 323
> -- 275
< -- 0
+ -- 100
- -- 81
* -- 359
:= -- 735
add.period$ -- 54
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 155
empty$ -- 366
format.name$ -- 81
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 95
num.names$ -- 17
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 242
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 34
width$ -- 21
write$ -- 199
is.kanji.str$ -- 0
(There were 4 error messages)
