This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrt.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 394 of file reference.bib
 : 
 : journal={Nature Astronomy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 551 of file reference.bib
 : 
 : author={R. W. P . Drever,},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 773 of file reference.bib
 : 
 : title={Towards the SQL interferometer : length stabilization at the AEI 10 m-prototype},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 955 of file reference.bib
 : 
 : % url = {https://doi.org/10.1088%2F0264-9381%2F21%2F9%2F003},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "biscans2018optimization" isn't style-file defined
--line 1123 of file reference.bib
Warning--empty author in drever1987outline
Warning--empty institution in drever1987outline
Warning--empty year in drever1987outline
You've used 17 entries,
            1791 wiz_defined-function locations,
            559 strings with 7550 characters,
and the built_in function-call counts, 3869 in all, are:
= -- 292
> -- 274
< -- 0
+ -- 99
- -- 82
* -- 323
:= -- 693
add.period$ -- 50
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 137
empty$ -- 321
format.name$ -- 82
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 87
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 209
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 31
width$ -- 19
write$ -- 183
is.kanji.str$ -- 0
(There were 4 error messages)
