This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 142 of file reference.bib
 : @article{carter1991high
 :                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 176 of file reference.bib
 : 
 : % url = {https://doi.org/10.1088%2F0264-9381%2F21%2F9%2F003},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in schofield2000source
You've used 19 entries,
            1791 wiz_defined-function locations,
            595 strings with 8302 characters,
and the built_in function-call counts, 4205 in all, are:
= -- 339
> -- 261
< -- 1
+ -- 96
- -- 77
* -- 338
:= -- 748
add.period$ -- 65
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 160
empty$ -- 364
format.name$ -- 77
if$ -- 875
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 106
num.names$ -- 18
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 215
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 21
write$ -- 225
is.kanji.str$ -- 0
(There were 2 error messages)
