\begin{thebibliography}{10}

\bibitem{uchiyama2014excavation}
T~Uchiyama, K~Furuta, M~Ohashi, S~Miyoki, O~Miyakawa, and Y~Saito.
\newblock Excavation of an underground site for a km-scale laser
  interferometric gravitational-wave detector.
\newblock {\em Classical and Quantum Gravity}, 31(22):224005, 2014.
\newblock
  \href{https://iopscience.iop.org/article/10.1088/0264-9381/31/22/224005/meta}{Link}.

\bibitem{Isozaki2010new}
Yukio Isozaki, Kazumasa Aoki, Takaaki Nakama, and Shuichi Yanai.
\newblock New insight into a subduction-related orogen: a reappraisal of the
  geotectonic framework and evolution of the japanese islands.
\newblock {\em Gondwana Research}, 18(1):82--105, 2010.
\newblock
  \href{https://www.sciencedirect.com/science/article/pii/S1342937X10000584}{Link}.

\bibitem{akutsu2017construction}
T~Akutsu and et. al.
\newblock Construction of kagra: an underground gravitational-wave observatory.
\newblock {\em Progress of Theoretical and Experimental Physics}, 2018(1), 01
  2018.
\newblock
  \href{http://oup.prod.sis.lan/ptep/article-pdf/2018/1/013F01/23570266/ptx180.pdf}{Link}.

\bibitem{aso2013interferometer}
Yoichi Aso, Yuta Michimura, Kentaro Somiya, Masaki Ando, Osamu Miyakawa,
  Takanori Sekiguchi, Daisuke Tatsumi, and Hiroaki Yamamoto.
\newblock Interferometer design of the kagra gravitational wave detector.
\newblock {\em PHYSICAL REVIEW D Phys Rev D}, 88:043007, 2013.
\newblock
  \href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.88.043007}{Link}.

\bibitem{somiya2012detector}
Kentaro Somiya.
\newblock Detector configuration of kagra the japanese cryogenic
  gravitational-wave detector.
\newblock {\em Classical and Quantum Gravity}, 29(12):124007, jun 2012.
\newblock
  \href{https://iopscience.iop.org/article/10.1088/0264-9381/29/12/124007}{Link}.

\bibitem{Okutomi2019development}
Okutomi Koki.
\newblock {\em Development of 13.5-meter-tall Vibration Isolation System for
  the Main Mirrors in KAGRA}.
\newblock PhD thesis, SOKENDAI, The Graduate University for Advanced Studies,
  2019.
\newblock
  \href{https://gwdoc.icrr.u-tokyo.ac.jp/cgi-bin/DocDB/ShowDocument?docid=9347}{Link}.

\bibitem{carter1991high}
Jerry~A Carter, Noel Barstow, Paul~W Pomeroy, Eric~P Chael, and Patrick~J
  Leahy.
\newblock High-frequency seismic noise as a function of depth.
\newblock {\em Bulletin of the Seismological Society of America},
  81(4):1101--1114, 1991.

\bibitem{lcgt2009lcgt}
LCGT collaboration.
\newblock Lcgt design document version 3.0.
\newblock Technical Report JGW-T0400030-v4, Institute for Cosmic Ray Research,
  University of Tokyo, JGW document, 11 2009.

\bibitem{sato2004ultrastable}
Shuichi Sato, Shinji Miyoki, Souichi Telada, Daisuke Tatsumi, Akito Araya,
  Masatake Ohashi, Yoji Totsuka, Mitsuhiro Fukushima, Masa-Katsu Fujimoto, LISM
  Collaboration, et~al.
\newblock Ultrastable performance of an underground-based laser interferometer
  observatory for gravitational waves.
\newblock {\em Physical Review D}, 69(10):102005, 2004.

\bibitem{Bormann2012new}
P~Bormann.
\newblock New manual of seismological observatory practice.
\newblock {\em GFZ German Research Centre for Geosciences}, 2012.
\newblock
  \href{http://bib.telegrafenberg.de/publizieren/vertrieb/nmsop/}{Link}.

\bibitem{haubrich1963comparative}
RA~Haubrich, WH~Munk, and FE~Snodgrass.
\newblock Comparative spectra of microseisms and swell.
\newblock {\em Bulletin of the Seismological Society of America}, 53(1):27--37,
  1963.
\newblock
  \href{https://pubs.geoscienceworld.org/ssa/bssa/article/53/1/27/116108/comparative-spectra-of-microseisms-and-swell}{Link}.

\bibitem{longuet1950theory}
Michael~Selwyn Longuet-Higgins.
\newblock A theory of the origin of microseisms.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical and Physical Sciences}, 243(857):1--35, 1950.
\newblock
  \href{https://royalsocietypublishing.org/doi/abs/10.1098/rsta.1950.0012}{Link}.

\bibitem{Naticchioni2014microseismic}
L~Naticchioni, M~Perciballi, F~Ricci, E~Coccia, V~Malvezzi, F~Acernese,
  F~Barone, G~Giordano, R~Romano, M~Punturo, R~De Rosa, P~Calia, and G~Loddo.
\newblock Microseismic studies of an underground site for a new interferometric
  gravitational wave detector.
\newblock {\em Classical and Quantum Gravity}, 31(10):105016, may 2014.

\bibitem{Coughlin2015real}
Michael Coughlin, Christopher Stubbs, Sergio Barrientos, Chuck Claver, Jan
  Harms, R.~Chris~Smith, and Michael Warner.
\newblock Real-time earthquake warning for astronomical observatories.
\newblock {\em Experimental Astronomy}, 39(2):387--404, Jun 2015.

\bibitem{Coughlin2017limiting}
Michael Coughlin, Paul Earle, Jan Harms, Sebastien Biscans, Christopher
  Buchanan, Eric Coughlin, Fred Donovan, Jeremy Fee, Hunter Gabbard, Michelle
  Guy, Nikhil Mukund, and Matthew Perry.
\newblock Limiting the effects of earthquakes on gravitational-wave
  interferometers.
\newblock {\em Classical and Quantum Gravity}, 34(4):044004, feb 2017.

\bibitem{Biscans2018control}
S~Biscans, J~Warner, R~Mittleman, C~Buchanan, M~Coughlin, M~Evans, H~Gabbard,
  J~Harms, B~Lantz, N~Mukund, A~Pele, C~Pezerat, P~Picart, H~Radkins, and
  T~Shaffer.
\newblock Control strategy to limit duty cycle impact of earthquakes on the
  {LIGO} gravitational-wave detectors.
\newblock {\em Classical and Quantum Gravity}, 35(5):055004, jan 2018.

\bibitem{peterson1993observations}
Jon~R Peterson.
\newblock Observations and modeling of seismic background noise.
\newblock Technical report, US Geological Survey, 1993.

\bibitem{trillium120manual}
Nanometrics Inc., 250 Herzberg Road Kanata, Ontario, Canada K2K 2A1.
\newblock {\em Trillium 120Q/QA User Guide}, 04 2017.

\bibitem{bork2001overview}
Rolf Bork, R~Abbott, D~Barker, and J~Heefner.
\newblock An overview of the ligo control and data acquisition system.
\newblock {\em arXiv preprint physics/0111077}, 2001.

\end{thebibliography}
