This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 148 of file reference.bib
 : @article{carter1991high
 :                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 182 of file reference.bib
 : 
 : % url = {https://doi.org/10.1088%2F0264-9381%2F21%2F9%2F003},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in takemoto2003
Warning--empty booktitle in schofield2000source
You've used 20 entries,
            1791 wiz_defined-function locations,
            600 strings with 8519 characters,
and the built_in function-call counts, 4467 in all, are:
= -- 350
> -- 296
< -- 1
+ -- 108
- -- 88
* -- 361
:= -- 801
add.period$ -- 68
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 168
empty$ -- 378
format.name$ -- 88
if$ -- 924
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 111
num.names$ -- 19
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 215
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 22
write$ -- 234
is.kanji.str$ -- 0
(There were 2 error messages)
