This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appendixA.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            610 strings with 9063 characters,
and the built_in function-call counts, 5089 in all, are:
= -- 387
> -- 365
< -- 1
+ -- 131
- -- 110
* -- 449
:= -- 913
add.period$ -- 71
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 176
empty$ -- 413
format.name$ -- 110
if$ -- 1041
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 116
num.names$ -- 20
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 276
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 23
write$ -- 247
is.kanji.str$ -- 0
